
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 237 iterations. 
Log-likelihood: -84.92704 
AIC: 195.8541   AICc: 202.1299   AICbp(param): 208.9782   
 
                 Estimate
A.WestGreenland -2.20e-02
A.Norway_slope  -6.35e-02
R.GR             6.33e-01
R.ICE            6.80e-01
R.NEA            5.33e-01
U.1              1.50e+00
Q.diag           2.67e-04
x0.1             4.89e-01
x0.2             1.04e+00
C.0             -2.64e-05
C.catch_NWAS     8.63e-06
C.catch_WNS     -4.84e-05
C.catch_NORSL    1.22e-05
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

