
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 216 iterations. 
Log-likelihood: -77.75699 
AIC: 205.514   AICc: 233.7749   AICbp(param): 2099.074   
 
               Estimate
R.GR           5.78e-02
R.ICE          7.36e-03
R.NEA          3.02e-01
U.1            1.75e-01
U.2            2.77e-01
U.3            5.51e-01
U.4            7.09e-01
Q.(1,1)        2.17e-01
Q.(2,1)       -2.03e-01
Q.(3,1)        3.45e-01
Q.(4,1)        1.02e-02
Q.(2,2)        6.45e-01
Q.(3,2)       -2.18e-02
Q.(4,2)        8.72e-02
Q.(3,3)        9.86e-01
Q.(4,3)        2.91e-01
Q.(4,4)        2.08e-01
x0.1           1.56e+00
x0.2          -4.76e-01
x0.3           3.16e-01
x0.4          -1.68e-01
C.0           -5.84e-06
C.catch_NWAS  -1.77e-05
C.catch_WNS   -3.15e-06
C.catch_NORSL -2.94e-05
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

