
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 241 iterations. 
Log-likelihood: -94.76675 
AIC: 213.5335   AICc: 218.8216   AICbp(param): 215.8173   
 
                Estimate
A.ICE          -7.44e-03
A.Norway_slope -8.94e-02
R.GR            6.27e-01
R.ICE           1.07e+00
R.NEA           8.80e-01
U.1            -1.03e-01
Q.(1,1)         2.46e-04
Q.(2,1)         8.52e-05
Q.(2,2)         6.85e-04
x0.1            9.12e-01
x0.2            1.06e+00
C.nao          -1.74e-01
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

