
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 160 iterations. 
Log-likelihood: -87.09336 
AIC: 202.1867   AICc: 209.5551   AICbp(param): 365.6277   
 
                 Estimate
A.WestGreenland -1.36e-01
A.Norway_slope  -4.28e-02
R.GR             6.53e-01
R.ICE            3.32e-01
R.NEA            6.00e-01
U.1              1.10e+00
Q.(1,1)          3.66e-04
Q.(2,2)          1.68e-01
x0.1            -8.71e-03
x0.2             2.90e-01
C.0             -2.16e-05
C.catch_NWAS     2.03e-06
C.catch_WNS     -3.11e-05
C.catch_NORSL    4.81e-06
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

