
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 324 iterations. 
Log-likelihood: -83.28052 
AIC: 192.561   AICc: 198.8369   AICbp(param): 199.5568   
 
                 Estimate
A.WestGreenland  2.36e-02
R.GR             4.83e-01
R.ICE            8.70e-01
R.NEA            5.08e-01
U.1              8.83e-01
Q.diag           3.27e-04
x0.1             1.71e+00
x0.2             4.52e-01
x0.3            -5.36e-01
C.0             -7.87e-06
C.catch_NWAS    -1.42e-06
C.catch_WNS     -2.86e-05
C.catch_NORSL   -3.28e-05
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

