
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 190 iterations. 
Log-likelihood: -87.68645 
AIC: 199.3729   AICc: 204.661   AICbp(param): 403.8696   
 
                 Estimate
A.WestGreenland -0.117205
R.GR             0.491897
R.ICE            0.317640
R.NEA            0.289134
U.1             -0.188261
Q.(1,1)          0.000625
Q.(2,2)          0.298248
Q.(3,3)          0.235335
x0.1             1.993218
x0.2             0.292649
x0.3             0.466475
C.nao           -0.183181
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

