
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 216 iterations. 
Log-likelihood: -91.71653 
AIC: 215.4331   AICc: 225.324   AICbp(param): 231.6266   
 
                Estimate
A.ICE           1.39e-01
A.Norway_slope  4.03e-02
R.GR            6.99e-01
R.ICE           1.08e+00
R.NEA           5.33e-01
U.1             1.16e+00
U.2             3.80e-01
Q.(1,1)         1.68e-04
Q.(2,1)         2.31e-05
Q.(2,2)         7.63e-04
x0.1            2.06e-01
x0.2           -4.20e-01
C.0            -2.96e-06
C.catch_NWAS   -1.24e-05
C.catch_WNS    -2.99e-05
C.catch_NORSL  -2.17e-05
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

