
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 373 iterations. 
Log-likelihood: -91.07937 
AIC: 206.1587   AICc: 211.4469   AICbp(param): 214.0847   
 
                 Estimate
A.WestGreenland  0.293848
A.Norway_slope  -0.018426
R.GR             0.575371
R.ICE            0.903582
R.NEA            0.836478
U.1             -0.122199
U.2             -0.031785
Q.(1,1)          0.000167
Q.(2,2)          0.000597
x0.1             1.303187
x0.2             0.157069
C.nao           -0.082683
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

