
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 249 iterations. 
Log-likelihood: -83.7992 
AIC: 197.5984   AICc: 206.1698   AICbp(param): 374.6049   
 
                 Estimate
A.WestGreenland -1.37e-01
R.GR             5.70e-01
R.ICE            3.18e-01
R.NEA            4.67e-01
U.1              8.62e-01
Q.(1,1)          4.58e-04
Q.(2,2)          2.22e-01
Q.(3,3)          4.93e-04
x0.1             1.38e+00
x0.2             2.59e-01
x0.3            -5.77e-01
C.0             -7.03e-06
C.catch_NWAS    -2.97e-06
C.catch_WNS     -2.83e-05
C.catch_NORSL   -3.23e-05
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

