
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 313 iterations. 
Log-likelihood: -89.1738 
AIC: 200.3476   AICc: 204.7476   AICbp(param): 205.9768   
 
                Estimate
A.Norway_slope -0.027818
R.GR            0.457205
R.ICE           0.985100
R.NEA           0.886948
U.1            -0.145671
U.2            -0.018083
U.3            -0.047319
Q.diag          0.000373
x0.1            1.868728
x0.2            0.219858
x0.3            0.725502
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

