
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 280 iterations. 
Log-likelihood: -88.13299 
AIC: 202.266   AICc: 208.5418   AICbp(param): 214.5539   
 
                 Estimate
A.WestGreenland  3.52e-01
A.Norway_slope  -1.05e-02
R.GR             6.35e-01
R.ICE            6.57e-01
R.NEA            7.71e-01
U.1              1.18e+00
Q.diag           3.53e-04
x0.1            -4.20e-01
x0.2             6.38e-01
C.catch_NWAS    -2.81e-05
C.0              1.33e-05
C.catch_WNS     -3.38e-05
C.catch_NORSL   -3.57e-05
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

