
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 170 iterations. 
Log-likelihood: -85.37565 
AIC: 200.7513   AICc: 209.3227   AICbp(param): 447.9417   
 
                Estimate
A.WestGreenland  -0.1251
R.GR              0.4454
R.ICE             0.2693
R.NEA             0.3003
U.1              -0.1667
Q.(1,1)           0.0579
Q.(2,1)          -0.1307
Q.(3,1)          -0.0208
Q.(2,2)           0.2991
Q.(3,2)           0.0642
Q.(3,3)           0.2207
x0.1              2.0702
x0.2              0.2544
x0.3              0.3887
C.nao            -0.2665
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

