
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 227 iterations. 
Log-likelihood: -94.9953 
AIC: 211.9906   AICc: 216.3906   AICbp(param): 217.9038   
 
                Estimate
A.ICE           0.005929
A.Norway_slope -0.073920
R.GR            0.669672
R.ICE           1.079581
R.NEA           0.805032
U.1            -0.070046
Q.(1,1)         0.000216
Q.(2,2)         0.000746
x0.1            0.641354
x0.2            0.797246
C.nao          -0.077169
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

