
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 232 iterations. 
Log-likelihood: -91.09243 
AIC: 218.1849   AICc: 231.0905   AICbp(param): 291.4679   
 
               Estimate
A.ICE          2.35e-02
R.GR           5.10e-01
R.ICE          1.34e+00
R.NEA          3.88e-01
U.1            5.01e-01
Q.(1,1)        1.44e-02
Q.(2,1)        3.75e-03
Q.(3,1)       -3.11e-02
Q.(2,2)        1.53e-03
Q.(3,2)       -8.18e-03
Q.(3,3)        6.86e-02
x0.1           6.17e-01
x0.2          -3.18e-01
x0.3          -7.13e-02
C.0           -6.58e-06
C.catch_NWAS  -1.15e-05
C.catch_WNS   -1.24e-05
C.catch_NORSL -1.57e-05
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

