
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 43 iterations. 
Log-likelihood: -91.59806 
AIC: 203.1961   AICc: 206.8027   AICbp(param): 297.9374   
 
                Estimate
A.WestGreenland  -0.0600
R.GR              0.5086
R.ICE             0.5365
R.NEA             0.4060
U.1              -0.0948
Q.diag            0.1043
x0.1              1.3454
x0.2              0.2524
x0.3              0.1435
C.nao            -0.1159
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

