
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 380 iterations. 
Log-likelihood: -83.14614 
AIC: 206.2923   AICc: 222.7629   AICbp(param): 224.0102   
 
                Estimate
A.Norway_slope -9.72e-03
R.GR            4.47e-01
R.ICE           9.41e-01
R.NEA           5.16e-01
U.1             3.23e-01
U.2             1.13e+00
U.3             2.43e-01
Q.(1,1)         3.12e-04
Q.(2,1)        -1.08e-04
Q.(3,1)         7.75e-05
Q.(2,2)         1.98e-04
Q.(3,2)        -2.51e-05
Q.(3,3)         3.02e-04
x0.1            2.04e+00
x0.2           -3.68e-01
x0.3           -4.13e-01
C.0             7.86e-07
C.catch_NWAS   -1.36e-05
C.catch_WNS    -1.94e-05
C.catch_NORSL  -3.77e-05
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

