
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 385 iterations. 
Log-likelihood: -85.05612 
AIC: 200.1122   AICc: 208.6837   AICbp(param): 216.8336   
 
                 Estimate
A.WestGreenland -1.25e-02
A.Norway_slope  -6.23e-02
R.GR             6.10e-01
R.ICE            7.11e-01
R.NEA            5.43e-01
U.1              1.20e+00
Q.(1,1)          1.10e-04
Q.(2,1)         -8.58e-06
Q.(2,2)          4.04e-04
x0.1             3.42e-01
x0.2             8.04e-01
C.0             -2.48e-05
C.catch_NWAS     7.86e-06
C.catch_WNS     -3.73e-05
C.catch_NORSL    1.09e-05
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

