
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 217 iterations. 
Log-likelihood: -92.14148 
AIC: 216.283   AICc: 226.1739   AICbp(param): 227.901   
 
                Estimate
A.ICE           1.09e-01
A.Norway_slope  4.56e-03
R.GR            6.47e-01
R.ICE           1.21e+00
R.NEA           5.48e-01
U.1             9.60e-01
U.2             5.06e-01
Q.(1,1)         1.72e-04
Q.(2,1)         1.96e-05
Q.(2,2)         7.12e-04
x0.1            3.20e-01
x0.2           -1.82e-01
C.0            -7.89e-06
C.catch_NWAS   -9.22e-06
C.catch_WNS    -2.44e-05
C.catch_NORSL  -1.33e-05
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

