
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 217 iterations. 
Log-likelihood: -92.26276 
AIC: 212.5255   AICc: 219.8939   AICbp(param): 217.8812   
 
                Estimate
A.ICE           8.61e-02
A.Norway_slope -2.74e-02
R.GR            6.00e-01
R.ICE           1.29e+00
R.NEA           5.79e-01
U.1             6.08e-01
Q.(1,1)         1.73e-04
Q.(2,2)         6.83e-04
x0.1            2.37e-01
x0.2           -4.06e-01
C.0            -9.18e-06
C.catch_NWAS   -1.12e-05
C.catch_WNS    -1.40e-05
C.catch_NORSL  -6.90e-06
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

