
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 263 iterations. 
Log-likelihood: -89.99682 
AIC: 215.9936   AICc: 228.8993   AICbp(param): 249.5965   
 
               Estimate
A.ICE          3.26e-02
R.GR           5.51e-01
R.ICE          1.22e+00
R.NEA          4.46e-01
U.1            5.90e-01
Q.(1,1)        4.57e-03
Q.(2,1)        3.37e-03
Q.(3,1)       -9.12e-03
Q.(2,2)        3.07e-03
Q.(3,2)       -6.97e-03
Q.(3,3)        1.93e-02
x0.1           6.84e-01
x0.2          -9.35e-01
x0.3          -2.70e-01
C.0           -4.37e-06
C.catch_NWAS  -1.86e-05
C.catch_WNS   -1.89e-05
C.catch_NORSL -2.49e-05
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

