
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 242 iterations. 
Log-likelihood: -85.58166 
AIC: 197.1633   AICc: 203.4392   AICbp(param): 211.5672   
 
                 Estimate
A.WestGreenland -3.59e-02
A.Norway_slope  -5.85e-02
R.GR             6.06e-01
R.ICE            6.48e-01
R.NEA            6.48e-01
U.1              1.36e+00
Q.diag           2.71e-04
x0.1            -2.17e-02
x0.2             6.74e-01
C.0             -2.83e-05
C.catch_NWAS     1.10e-05
C.catch_WNS     -4.38e-05
C.catch_NORSL    1.66e-05
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

