
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 245 iterations. 
Log-likelihood: -94.70744 
AIC: 215.4149   AICc: 221.6907   AICbp(param): 220.2399   
 
                Estimate
A.ICE          -0.009961
A.Norway_slope -0.098666
R.GR            0.609383
R.ICE           1.099513
R.NEA           0.885573
U.1            -0.106322
U.2            -0.090622
Q.(1,1)         0.000245
Q.(2,1)         0.000102
Q.(2,2)         0.000658
x0.1            0.961318
x0.2            0.882504
C.nao          -0.170072
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

