
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 281 iterations. 
Log-likelihood: -88.33059 
AIC: 210.6612   AICc: 221.9945   AICbp(param): 219.7018   
 
               Estimate
A.ICE          9.68e-03
R.GR           5.50e-01
R.ICE          1.23e+00
R.NEA          4.67e-01
U.1            3.97e-01
U.2            3.70e-01
U.3            8.10e-01
Q.(1,1)        1.93e-04
Q.(2,2)        4.44e-04
Q.(3,3)        3.89e-04
x0.1           9.00e-01
x0.2          -5.54e-01
x0.3          -5.57e-01
C.0           -1.90e-06
C.catch_NWAS  -1.39e-05
C.catch_WNS   -1.55e-05
C.catch_NORSL -4.30e-05
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

