
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 324 iterations. 
Log-likelihood: -82.98672 
AIC: 195.9734   AICc: 204.5449   AICbp(param): 210.6467   
 
                 Estimate
A.WestGreenland  1.93e-02
R.GR             4.85e-01
R.ICE            9.10e-01
R.NEA            4.64e-01
U.1              4.93e-01
U.2              5.27e-01
U.3              8.78e-01
Q.diag           3.11e-04
x0.1             1.43e+00
x0.2             1.36e-01
x0.3            -6.15e-01
C.0             -5.73e-06
C.catch_NWAS    -1.46e-06
C.catch_WNS     -1.60e-05
C.catch_NORSL   -3.67e-05
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

