
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 240 iterations. 
Log-likelihood: -95.20298 
AIC: 214.406   AICc: 219.6941   AICbp(param): 217.0522   
 
                Estimate
A.ICE          -2.17e-02
A.Norway_slope -1.21e-01
R.GR            6.01e-01
R.ICE           1.20e+00
R.NEA           8.60e-01
U.1            -6.35e-02
U.2            -4.69e-02
Q.(1,1)         2.29e-04
Q.(2,1)         9.43e-05
Q.(2,2)         6.83e-04
x0.1            8.02e-01
x0.2            7.16e-01
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

