
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 235 iterations. 
Log-likelihood: -84.11556 
AIC: 200.2311   AICc: 210.122   AICbp(param): 213.0013   
 
                 Estimate
A.WestGreenland  2.68e-01
A.Norway_slope   1.36e-02
R.GR             5.53e-01
R.ICE            5.95e-01
R.NEA            7.12e-01
U.1              6.97e-01
U.2              1.45e+00
Q.(1,1)          2.85e-04
Q.(2,1)         -1.03e-05
Q.(2,2)          2.10e-04
x0.1             5.63e-01
x0.2             4.10e-01
C.catch_NWAS    -2.04e-05
C.0              2.37e-05
C.catch_WNS     -2.94e-05
C.catch_NORSL   -6.94e-05
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

