
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 261 iterations. 
Log-likelihood: -84.3567 
AIC: 202.7134   AICc: 214.0467   AICbp(param): 448.4979   
 
                 Estimate
A.WestGreenland -1.23e-01
R.GR             5.22e-01
R.ICE            3.36e-01
R.NEA            5.11e-01
U.1              4.41e-01
U.2              4.60e-01
U.3              8.56e-01
Q.(1,1)          3.94e-04
Q.(2,2)          2.45e-01
Q.(3,3)          5.85e-04
x0.1             1.32e+00
x0.2             7.59e-02
x0.3            -5.05e-01
C.0             -7.54e-06
C.catch_NWAS    -3.21e-06
C.catch_WNS     -1.16e-05
C.catch_NORSL   -3.22e-05
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

