
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 421 iterations. 
Log-likelihood: -90.91246 
AIC: 211.8249   AICc: 220.3963   AICbp(param): 224.3013   
 
               Estimate
A.ICE          2.96e-02
R.GR           5.49e-01
R.ICE          1.30e+00
R.NEA          5.69e-01
U.1            5.12e-01
Q.(1,1)        1.27e-04
Q.(2,2)        2.68e-04
Q.(3,3)        9.59e-04
x0.1           8.26e-01
x0.2          -6.02e-01
x0.3          -9.40e-02
C.0           -4.82e-06
C.catch_NWAS  -1.55e-05
C.catch_WNS   -1.58e-05
C.catch_NORSL -1.97e-05
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

