
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 300 iterations. 
Log-likelihood: -90.02053 
AIC: 202.0411   AICc: 206.4411   AICbp(param): 206.0783   
 
                Estimate
A.WestGreenland  0.29593
A.Norway_slope  -0.00127
R.GR             0.53938
R.ICE            0.81273
R.NEA            0.94263
U.1             -0.18936
U.2             -0.08810
Q.diag           0.00035
x0.1             1.73603
x0.2             0.45482
C.nao           -0.29916
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

