
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 344 iterations. 
Log-likelihood: -89.87977 
AIC: 219.7595   AICc: 236.2301   AICbp(param): 233.0306   
 
               Estimate
A.ICE          2.05e-02
R.GR           5.21e-01
R.ICE          1.35e+00
R.NEA          5.31e-01
U.1            7.29e-02
U.2            3.43e-01
U.3            8.00e-01
Q.(1,1)        2.07e-04
Q.(2,1)        2.71e-05
Q.(3,1)       -1.59e-04
Q.(2,2)        3.27e-04
Q.(3,2)       -3.00e-05
Q.(3,3)        6.03e-04
x0.1           6.96e-01
x0.2          -2.36e-01
x0.3          -5.12e-01
C.0           -3.34e-06
C.catch_NWAS  -1.08e-05
C.catch_WNS   -9.51e-07
C.catch_NORSL -4.02e-05
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

