
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 175 iterations. 
Log-likelihood: -87.61424 
AIC: 203.2285   AICc: 210.5969   AICbp(param): 414.2508   
 
                Estimate
A.WestGreenland -0.12111
R.GR             0.48261
R.ICE            0.31841
R.NEA            0.31045
U.1             -0.13733
U.2             -0.03754
U.3             -0.08975
Q.(1,1)          0.00055
Q.(2,2)          0.31189
Q.(3,3)          0.21120
x0.1             1.85168
x0.2             0.02445
x0.3             0.28216
C.nao            0.02899
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

