
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 237 iterations. 
Log-likelihood: -84.84711 
AIC: 197.6942   AICc: 205.0626   AICbp(param): 213.3338   
 
                 Estimate
A.WestGreenland -2.68e-02
A.Norway_slope  -8.76e-02
R.GR             6.18e-01
R.ICE            6.75e-01
R.NEA            5.55e-01
U.1              1.41e+00
U.2              1.53e+00
Q.diag           2.64e-04
x0.1             5.64e-01
x0.2             9.82e-01
C.0             -2.81e-05
C.catch_NWAS     8.43e-06
C.catch_WNS     -4.84e-05
C.catch_NORSL    1.93e-05
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

