
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 223 iterations. 
Log-likelihood: -82.92141 
AIC: 199.8428   AICc: 211.1762   AICbp(param): 464.0639   
 
                Estimate
A.Norway_slope -7.61e-02
R.GR            5.22e-01
R.ICE           9.44e-02
R.NEA           6.35e-01
U.1             7.67e-01
U.2             1.08e+00
U.3             8.10e-01
Q.(1,1)         2.16e-04
Q.(2,2)         4.51e-01
Q.(3,3)         6.19e-04
x0.1            2.97e-01
x0.2           -3.47e-01
x0.3           -4.27e-01
C.0            -1.49e-05
C.catch_NWAS   -8.35e-06
C.catch_WNS    -2.02e-05
C.catch_NORSL  -8.20e-07
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

