
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 226 iterations. 
Log-likelihood: -81.90815 
AIC: 203.8163   AICc: 220.2869   AICbp(param): 427.3025   
 
                Estimate
A.Norway_slope -5.14e-02
R.GR            5.08e-01
R.ICE           9.69e-02
R.NEA           5.96e-01
U.1             1.14e+00
U.2             1.13e+00
U.3             5.99e-01
Q.(1,1)         2.12e-02
Q.(2,1)        -9.60e-02
Q.(3,1)        -8.09e-03
Q.(2,2)         4.39e-01
Q.(3,2)         3.71e-02
Q.(3,3)         3.73e-03
x0.1            4.25e-01
x0.2           -8.12e-02
x0.3           -4.47e-01
C.0            -8.67e-06
C.catch_NWAS   -1.12e-05
C.catch_WNS    -3.21e-05
C.catch_NORSL  -1.16e-05
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

