
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 231 iterations. 
Log-likelihood: -94.93252 
AIC: 215.865   AICc: 222.1409   AICbp(param): 220.2948   
 
                Estimate
A.ICE           1.08e-03
A.Norway_slope -8.60e-02
R.GR            6.49e-01
R.ICE           1.11e+00
R.NEA           8.12e-01
U.1            -7.40e-02
U.2            -5.79e-02
Q.(1,1)         2.19e-04
Q.(2,1)         6.85e-05
Q.(2,2)         7.13e-04
x0.1            7.03e-01
x0.2            6.26e-01
C.nao          -7.39e-02
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

