
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 229 iterations. 
Log-likelihood: -93.71262 
AIC: 209.4252   AICc: 213.8252   AICbp(param): 245.0283   
 
         Estimate
A.ICE   -0.035191
R.GR     0.590744
R.ICE    1.231147
R.NEA    0.324973
U.1     -0.067886
Q.(1,1)  0.000259
Q.(2,2)  0.000781
Q.(3,3)  0.195240
x0.1     0.875397
x0.2     1.029174
x0.3     0.207966
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

