
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 222 iterations. 
Log-likelihood: -92.36647 
AIC: 214.7329   AICc: 223.3044   AICbp(param): 337.4546   
 
         Estimate
A.ICE   -0.019987
R.GR     0.562334
R.ICE    1.148862
R.NEA    0.287025
U.1     -0.123920
Q.(1,1)  0.000433
Q.(2,1) -0.002399
Q.(3,1) -0.006498
Q.(2,2)  0.031883
Q.(3,2)  0.084519
Q.(3,3)  0.229555
x0.1     1.134596
x0.2     1.033581
x0.3     0.359223
C.nao   -0.206428
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

