
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 230 iterations. 
Log-likelihood: -94.99207 
AIC: 213.9841   AICc: 219.2723   AICbp(param): 218.8259   
 
                Estimate
A.ICE           1.19e-03
A.Norway_slope -8.00e-02
R.GR            6.66e-01
R.ICE           1.09e+00
R.NEA           8.07e-01
U.1            -7.04e-02
Q.(1,1)         2.17e-04
Q.(2,1)         5.66e-05
Q.(2,2)         7.49e-04
x0.1            6.56e-01
x0.2            8.11e-01
C.nao          -7.53e-02
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

