
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 295 iterations. 
Log-likelihood: -82.93476 
AIC: 201.8695   AICc: 214.7752   AICbp(param): 379.6086   
 
                 Estimate
A.WestGreenland -1.44e-01
R.GR             5.45e-01
R.ICE            2.54e-01
R.NEA            4.66e-01
U.1              8.44e-01
Q.(1,1)          2.71e-02
Q.(2,1)         -8.59e-02
Q.(3,1)         -3.41e-04
Q.(2,2)          2.76e-01
Q.(3,2)          5.30e-04
Q.(3,3)          4.91e-04
x0.1             1.32e+00
x0.2             2.31e-01
x0.3            -5.83e-01
C.0             -5.30e-06
C.catch_NWAS    -2.96e-06
C.catch_WNS     -2.91e-05
C.catch_NORSL   -3.59e-05
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

