
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 359 iterations. 
Log-likelihood: -87.06852 
AIC: 204.137   AICc: 212.7085   AICbp(param): 213.7517   
 
                Estimate
A.Norway_slope -5.71e-02
R.GR            4.58e-01
R.ICE           1.06e+00
R.NEA           6.51e-01
U.1             6.03e-01
Q.(1,1)         2.44e-04
Q.(2,2)         5.31e-04
Q.(3,3)         2.96e-04
x0.1            1.39e+00
x0.2            1.26e-01
x0.3           -5.81e-01
C.0            -8.09e-06
C.catch_NWAS   -1.29e-05
C.catch_WNS    -1.70e-05
C.catch_NORSL  -1.33e-06
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

