
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 215 iterations. 
Log-likelihood: -79.09516 
AIC: 200.1903   AICc: 218.6703   AICbp(param): 932.41   
 
        Estimate
R.GR     0.11314
R.ICE    0.00674
R.NEA    0.22655
U.1     -0.12327
U.2     -0.03261
U.3     -0.06993
U.4     -0.09603
Q.(1,1)  0.11663
Q.(2,1) -0.18236
Q.(3,1)  0.16775
Q.(4,1)  0.04108
Q.(2,2)  0.66005
Q.(3,2)  0.10298
Q.(4,2)  0.15396
Q.(3,3)  0.77719
Q.(4,3)  0.51439
Q.(4,4)  0.47025
x0.1     1.84052
x0.2    -0.39549
x0.3     0.28302
x0.4     0.22025
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

