
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 355 iterations. 
Log-likelihood: -84.99669 
AIC: 199.9934   AICc: 208.5648   AICbp(param): 207.7539   
 
                 Estimate
A.WestGreenland -1.81e-02
A.Norway_slope  -6.77e-02
R.GR             6.05e-01
R.ICE            7.07e-01
R.NEA            5.50e-01
U.1              1.19e+00
U.2              1.23e+00
Q.(1,1)          1.21e-04
Q.(2,2)          3.86e-04
x0.1             3.63e-01
x0.2             8.03e-01
C.0             -2.58e-05
C.catch_NWAS     7.92e-06
C.catch_WNS     -3.78e-05
C.catch_NORSL    1.39e-05
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

