
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 172 iterations. 
Log-likelihood: -88.86399 
AIC: 207.728   AICc: 216.2994   AICbp(param): 398.7832   
 
                 Estimate
A.WestGreenland  2.98e-01
A.Norway_slope  -1.66e-02
R.GR             4.82e-01
R.ICE            7.62e-01
R.NEA            6.05e-01
U.1              1.33e+00
Q.(1,1)          6.60e-02
Q.(2,1)         -4.13e-02
Q.(2,2)          2.63e-02
x0.1             6.48e-01
x0.2             6.68e-01
C.catch_NWAS    -2.13e-05
C.0              4.27e-06
C.catch_WNS     -3.95e-05
C.catch_NORSL   -2.62e-05
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

