
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 177 iterations. 
Log-likelihood: -84.64974 
AIC: 205.2995   AICc: 218.2051   AICbp(param): 501.2218   
 
                 Estimate
A.WestGreenland -1.22e-01
R.GR             4.82e-01
R.ICE            3.19e-01
R.NEA            4.22e-01
U.1              6.86e-01
Q.(1,1)          3.30e-02
Q.(2,1)         -6.49e-02
Q.(3,1)         -3.15e-02
Q.(2,2)          2.49e-01
Q.(3,2)          2.68e-02
Q.(3,3)          4.20e-02
x0.1             1.29e+00
x0.2             1.78e-01
x0.3            -2.94e-01
C.0             -8.02e-06
C.catch_NWAS    -3.32e-06
C.catch_WNS     -1.95e-05
C.catch_NORSL   -2.18e-05
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

