
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 273 iterations. 
Log-likelihood: -82.38813 
AIC: 204.7763   AICc: 221.2468   AICbp(param): 411.5155   
 
                 Estimate
A.WestGreenland -1.37e-01
R.GR             5.02e-01
R.ICE            2.50e-01
R.NEA            4.65e-01
U.1              2.33e-01
U.2              5.22e-01
U.3              8.21e-01
Q.(1,1)          2.16e-02
Q.(2,1)         -8.17e-02
Q.(3,1)          3.04e-03
Q.(2,2)          3.14e-01
Q.(3,2)         -1.21e-02
Q.(3,3)          9.10e-04
x0.1             1.45e+00
x0.2            -1.75e-01
x0.3            -6.03e-01
C.0             -1.84e-06
C.catch_NWAS    -1.11e-05
C.catch_WNS     -1.09e-05
C.catch_NORSL   -4.37e-05
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

