
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 367 iterations. 
Log-likelihood: -88.18693 
AIC: 206.3739   AICc: 214.9453   AICbp(param): 216.5354   
 
                Estimate
A.Norway_slope -7.86e-02
R.GR            5.67e-01
R.ICE           8.86e-01
R.NEA           6.45e-01
U.1             1.29e+00
U.2             1.15e+00
U.3             4.82e-01
Q.diag          3.95e-04
x0.1            1.07e+00
x0.2            2.06e-01
x0.3           -5.05e-01
C.0            -5.52e-06
C.catch_NWAS   -1.25e-05
C.catch_WNS    -3.67e-05
C.catch_NORSL  -1.91e-05
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

