
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 219 iterations. 
Log-likelihood: -92.50706 
AIC: 207.0141   AICc: 211.4141   AICbp(param): 292.4987   
 
                Estimate
A.Norway_slope -0.012989
R.GR            0.506544
R.ICE           0.751813
R.NEA           0.692633
U.1            -0.112097
Q.(1,1)         0.000863
Q.(2,2)         0.119363
Q.(3,3)         0.015089
x0.1            1.466172
x0.2            0.334362
x0.3            1.373319
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

