
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 486 iterations. 
Log-likelihood: -84.00674 
AIC: 198.0135   AICc: 206.5849   AICbp(param): 490.1445   
 
               Estimate
A.Norway_slope   0.0752
R.GR             0.0102
R.ICE            0.2257
R.NEA            1.2724
U.1             -0.2359
Q.(1,1)          0.2893
Q.(2,1)         -0.1480
Q.(3,1)          0.4789
Q.(2,2)          0.3419
Q.(3,2)          0.1210
Q.(3,3)          1.2959
x0.1             2.1196
x0.2             0.3348
x0.3             0.3534
C.nao           -0.4905
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

