
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 232 iterations. 
Log-likelihood: -78.97698 
AIC: 201.954   AICc: 222.607   AICbp(param): 1372.437   
 
        Estimate
R.GR      0.0978
R.ICE     0.0065
R.NEA     0.2498
U.1      -0.1288
U.2      -0.0343
U.3      -0.0705
U.4      -0.0962
Q.(1,1)   0.1460
Q.(2,1)  -0.1928
Q.(3,1)   0.2153
Q.(4,1)   0.0356
Q.(2,2)   0.6600
Q.(3,2)   0.0773
Q.(4,2)   0.1428
Q.(3,3)   0.8096
Q.(4,3)   0.4467
Q.(4,4)   0.3971
x0.1      1.8404
x0.2     -0.4185
x0.3      0.2506
x0.4      0.1802
C.nao    -0.0241
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

