
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 246 iterations. 
Log-likelihood: -85.24235 
AIC: 200.4847   AICc: 209.0561   AICbp(param): 213.9653   
 
                 Estimate
A.WestGreenland  2.80e-01
A.Norway_slope   2.31e-02
R.GR             5.46e-01
R.ICE            6.11e-01
R.NEA            7.94e-01
U.1              8.56e-01
U.2              1.75e+00
Q.(1,1)          2.91e-04
Q.(2,2)          2.28e-04
x0.1             1.59e+00
x0.2             5.71e-01
C.catch_NWAS    -1.30e-05
C.0              1.80e-05
C.catch_WNS     -3.87e-05
C.catch_NORSL   -6.65e-05
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

