
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 228 iterations. 
Log-likelihood: -82.56854 
AIC: 201.1371   AICc: 214.0427   AICbp(param): 475.5631   
 
                Estimate
A.Norway_slope -7.31e-02
R.GR            4.83e-01
R.ICE           5.32e-02
R.NEA           6.51e-01
U.1             5.93e-01
Q.(1,1)         1.33e-02
Q.(2,1)        -8.49e-02
Q.(3,1)        -8.26e-03
Q.(2,2)         5.48e-01
Q.(3,2)         5.37e-02
Q.(3,3)         5.81e-03
x0.1            4.70e-01
x0.2           -3.39e-01
x0.3           -4.25e-01
C.0            -8.65e-06
C.catch_NWAS   -1.18e-05
C.catch_WNS    -1.22e-05
C.catch_NORSL  -1.06e-05
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

