
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 167 iterations. 
Log-likelihood: -86.36202 
AIC: 200.724   AICc: 208.0925   AICbp(param): 357.4463   
 
                Estimate
A.WestGreenland  -0.1263
R.GR              0.4584
R.ICE             0.2751
R.NEA             0.3155
U.1              -0.0961
Q.(1,1)           0.0407
Q.(2,1)          -0.1140
Q.(3,1)          -0.0475
Q.(2,2)           0.3422
Q.(3,2)           0.0825
Q.(3,3)           0.2013
x0.1              1.7313
x0.2              0.0616
x0.3              0.1955
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

