
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 219 iterations. 
Log-likelihood: -92.27979 
AIC: 210.5596   AICc: 216.8354   AICbp(param): 223.8908   
 
                Estimate
A.ICE           8.12e-02
A.Norway_slope -3.38e-02
R.GR            5.94e-01
R.ICE           1.30e+00
R.NEA           5.84e-01
U.1             5.86e-01
Q.diag          2.91e-04
x0.1            2.47e-01
x0.2           -2.61e-01
C.0            -9.37e-06
C.catch_NWAS   -9.92e-06
C.catch_WNS    -1.36e-05
C.catch_NORSL  -6.10e-06
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

