
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 263 iterations. 
Log-likelihood: -87.33837 
AIC: 200.6767   AICc: 206.9526   AICbp(param): 302.266   
 
                Estimate
A.Norway_slope -0.203461
R.GR            0.494904
R.ICE           0.056997
R.NEA           0.992159
U.1            -0.103998
U.2            -0.033612
U.3            -0.046903
Q.(1,1)         0.000367
Q.(2,2)         0.566299
Q.(3,3)         0.000505
x0.1            1.320592
x0.2           -0.319613
x0.3            0.717443
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

