
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 70 iterations. 
Log-likelihood: -93.03827 
AIC: 206.0765   AICc: 209.6831   AICbp(param): 278.1267   
 
               Estimate
A.Norway_slope   -0.109
R.GR              0.494
R.ICE             0.500
R.NEA             0.788
U.1              -0.142
Q.diag            0.072
x0.1              0.926
x0.2              0.573
x0.3              0.906
C.nao            -0.370
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

