
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 215 iterations. 
Log-likelihood: -91.69741 
AIC: 213.3948   AICc: 221.9662   AICbp(param): 219.9635   
 
                Estimate
A.ICE           1.33e-01
A.Norway_slope  3.46e-02
R.GR            6.97e-01
R.ICE           1.08e+00
R.NEA           5.36e-01
U.1             1.16e+00
U.2             3.88e-01
Q.(1,1)         1.68e-04
Q.(2,2)         7.68e-04
x0.1            2.32e-01
x0.2           -5.09e-01
C.0            -2.67e-06
C.catch_NWAS   -1.33e-05
C.catch_WNS    -3.01e-05
C.catch_NORSL  -2.19e-05
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

