
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 53 iterations. 
Log-likelihood: -91.69186 
AIC: 205.3837   AICc: 209.7837   AICbp(param): 432.6489   
 
                Estimate
A.WestGreenland  -0.0447
R.GR              0.4811
R.ICE             0.5831
R.NEA             0.4145
U.1              -0.1341
U.2              -0.0382
U.3              -0.0791
Q.diag            0.1018
x0.1              1.6597
x0.2              0.2270
x0.3              0.2306
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

