
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 229 iterations. 
Log-likelihood: -77.94271 
AIC: 199.8854   AICc: 220.5385   AICbp(param): 1115.922   
 
               Estimate
R.GR           5.42e-02
R.ICE          7.07e-03
R.NEA          2.99e-01
U.1            5.35e-01
Q.(1,1)        2.32e-01
Q.(2,1)       -2.20e-01
Q.(3,1)        3.35e-01
Q.(4,1)       -1.71e-02
Q.(2,2)        6.42e-01
Q.(3,2)       -2.09e-02
Q.(4,2)        9.90e-02
Q.(3,3)        9.88e-01
Q.(4,3)        2.73e-01
Q.(4,4)        2.11e-01
x0.1           1.68e+00
x0.2          -3.14e-01
x0.3           4.65e-01
x0.4          -6.11e-02
C.0           -6.69e-06
C.catch_NWAS  -1.41e-05
C.catch_WNS   -1.43e-05
C.catch_NORSL -1.83e-05
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

