
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 219 iterations. 
Log-likelihood: -92.008 
AIC: 214.016   AICc: 222.5874   AICbp(param): 220.5789   
 
                Estimate
A.ICE           1.12e-01
A.Norway_slope  3.54e-03
R.GR            6.24e-01
R.ICE           1.22e+00
R.NEA           5.68e-01
U.1             5.48e-01
Q.(1,1)         1.69e-04
Q.(2,1)         2.17e-05
Q.(2,2)         7.00e-04
x0.1            6.71e-02
x0.2           -6.63e-01
C.0            -5.88e-06
C.catch_NWAS   -1.40e-05
C.catch_WNS    -9.58e-06
C.catch_NORSL  -1.31e-05
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

