
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 318 iterations. 
Log-likelihood: -94.80759 
AIC: 209.6152   AICc: 213.2217   AICbp(param): 214.2614   
 
        Estimate
A.ICE  -0.017503
R.GR    0.624058
R.ICE   1.079989
R.NEA   0.877287
U.1    -0.101284
Q.diag  0.000485
x0.1    0.923583
x0.2    1.056504
x0.3    0.800065
C.nao  -0.166329
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

