
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 296 iterations. 
Log-likelihood: -79.00948 
AIC: 196.019   AICc: 210.6343   AICbp(param): 357.9644   
 
               Estimate
R.GR           4.33e-01
R.ICE          5.88e-02
R.NEA          5.19e-01
U.1           -3.83e-02
U.2            7.30e-02
U.3            4.88e-01
U.4            8.32e-01
Q.(1,1)        2.66e-04
Q.(2,2)        5.55e-01
Q.(3,3)        3.71e-04
Q.(4,4)        4.87e-04
x0.1           1.18e+00
x0.2          -4.83e-01
x0.3          -5.07e-01
x0.4          -5.05e-01
C.0           -5.67e-06
C.catch_NWAS  -1.25e-05
C.catch_WNS    4.42e-06
C.catch_NORSL -3.58e-05
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

