
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 56 iterations. 
Log-likelihood: -92.40839 
AIC: 204.8168   AICc: 208.4233   AICbp(param): 302.2245   
 
               Estimate
A.Norway_slope  -0.0104
R.GR             0.4347
R.ICE            0.7522
R.NEA            0.7775
U.1             -0.1493
Q.diag           0.0412
x0.1             1.6601
x0.2             0.5783
x0.3             1.0721
C.nao           -0.3132
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

