
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 216 iterations. 
Log-likelihood: -92.12369 
AIC: 214.2474   AICc: 222.8188   AICbp(param): 224.2839   
 
                Estimate
A.ICE           1.05e-01
A.Norway_slope  4.48e-04
R.GR            6.48e-01
R.ICE           1.21e+00
R.NEA           5.49e-01
U.1             9.90e-01
U.2             5.18e-01
Q.(1,1)         1.72e-04
Q.(2,2)         7.21e-04
x0.1            3.57e-01
x0.2           -2.72e-01
C.0            -7.73e-06
C.catch_NWAS   -1.00e-05
C.catch_WNS    -2.56e-05
C.catch_NORSL  -1.34e-05
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

