
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 193 iterations. 
Log-likelihood: -91.8835 
AIC: 205.767   AICc: 210.167   AICbp(param): 279.7705   
 
                 Estimate
A.WestGreenland  0.276813
A.Norway_slope  -0.014106
R.GR             0.540196
R.ICE            0.786971
R.NEA            0.714159
U.1             -0.104416
U.2             -0.045751
Q.(1,1)          0.000385
Q.(2,2)          0.081197
x0.1             1.336228
x0.2             0.202560
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

