
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 197 iterations. 
Log-likelihood: -95.23569 
AIC: 208.4714   AICc: 211.3746   AICbp(param): 211.1164   
 
                 Estimate
A.ICE           -0.015825
A.WestGreenland  0.168017
A.Norway_slope  -0.108114
R.GR             0.615868
R.ICE            1.169657
R.NEA            0.854409
U.1             -0.059208
Q.Q              0.000272
x0.x0            0.742816
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

