
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 256 iterations. 
Log-likelihood: -86.13324 
AIC: 208.2665   AICc: 221.1721   AICbp(param): 3406.786   
 
                Estimate
A.Norway_slope -4.37e-02
R.GR            3.40e-01
R.ICE           9.60e-01
R.NEA           4.96e-01
U.1             8.36e-01
Q.(1,1)         8.62e-02
Q.(2,1)        -6.20e-02
Q.(3,1)         7.75e-02
Q.(2,2)         4.50e-02
Q.(3,2)        -5.58e-02
Q.(3,3)         7.02e-02
x0.1            5.97e-01
x0.2            1.05e-02
x0.3           -1.39e+00
C.0            -9.14e-06
C.catch_NWAS   -1.84e-05
C.catch_WNS    -2.14e-05
C.catch_NORSL  -8.17e-06
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

