
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 284 iterations. 
Log-likelihood: -85.36363 
AIC: 210.7273   AICc: 227.1979   AICbp(param): 274.5782   
 
                Estimate
A.Norway_slope  1.11e-03
R.GR            4.08e-01
R.ICE           9.00e-01
R.NEA           5.64e-01
U.1             3.88e-01
U.2             9.82e-01
U.3             3.35e-01
Q.(1,1)         2.18e-02
Q.(2,1)        -1.79e-02
Q.(3,1)         1.43e-02
Q.(2,2)         1.51e-02
Q.(3,2)        -1.18e-02
Q.(3,3)         9.91e-03
x0.1            1.60e+00
x0.2           -2.20e-01
x0.3           -3.66e-01
C.0            -2.78e-06
C.catch_NWAS   -1.13e-05
C.catch_WNS    -1.59e-05
C.catch_NORSL  -3.15e-05
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

