
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 227 iterations. 
Log-likelihood: -92.4745 
AIC: 208.949   AICc: 214.2371   AICbp(param): 281.6192   
 
                Estimate
A.Norway_slope -0.013760
R.GR            0.504402
R.ICE           0.751037
R.NEA           0.692393
U.1            -0.107480
Q.(1,1)         0.000831
Q.(2,2)         0.124447
Q.(3,3)         0.013348
x0.1            1.463884
x0.2            0.339224
x0.3            1.395919
C.nao           0.018350
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

