
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 379 iterations. 
Log-likelihood: -90.58721 
AIC: 205.1744   AICc: 210.4625   AICbp(param): 211.415   
 
                Estimate
A.Norway_slope -0.161396
R.GR            0.538652
R.ICE           0.856818
R.NEA           0.938592
U.1            -0.122745
U.2            -0.011860
U.3            -0.063151
Q.diag          0.000434
x0.1            1.232804
x0.2           -0.135555
x0.3            0.610819
C.nao          -0.102271
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

