
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 219 iterations. 
Log-likelihood: -92.12072 
AIC: 212.2414   AICc: 219.6099   AICbp(param): 221.5508   
 
                Estimate
A.ICE           9.68e-02
A.Norway_slope -8.44e-03
R.GR            6.46e-01
R.ICE           1.21e+00
R.NEA           5.52e-01
U.1             1.03e+00
U.2             5.02e-01
Q.diag          2.94e-04
x0.1            4.13e-01
x0.2           -1.82e-01
C.0            -7.79e-06
C.catch_NWAS   -9.25e-06
C.catch_WNS    -2.74e-05
C.catch_NORSL  -1.30e-05
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

