
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 301 iterations. 
Log-likelihood: -79.20876 
AIC: 190.4175   AICc: 200.3084   AICbp(param): 234.0179   
 
               Estimate
R.GR           4.66e-01
R.ICE          9.55e-02
R.NEA          4.87e-01
U.1            6.83e-01
Q.(1,1)        3.12e-04
Q.(2,2)        4.74e-01
Q.(3,3)        4.15e-04
Q.(4,4)        4.66e-04
x0.1           1.46e+00
x0.2           7.13e-03
x0.3          -1.24e+00
x0.4          -3.51e-01
C.0           -5.63e-06
C.catch_NWAS  -1.99e-05
C.catch_WNS   -2.34e-05
C.catch_NORSL -2.61e-05
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

