
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 292 iterations. 
Log-likelihood: -88.39427 
AIC: 216.7885   AICc: 233.2591   AICbp(param): 231.7266   
 
               Estimate
A.ICE          1.49e-02
R.GR           5.60e-01
R.ICE          1.20e+00
R.NEA          4.67e-01
U.1            5.00e-01
U.2            3.43e-01
U.3            8.24e-01
Q.(1,1)        2.01e-04
Q.(2,1)        2.13e-05
Q.(3,1)       -6.63e-05
Q.(2,2)        4.29e-04
Q.(3,2)       -8.31e-06
Q.(3,3)        3.97e-04
x0.1           8.94e-01
x0.2          -3.88e-01
x0.3          -5.86e-01
C.0           -2.15e-06
C.catch_NWAS  -1.24e-05
C.catch_WNS   -1.91e-05
C.catch_NORSL -4.31e-05
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

