
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 53 iterations. 
Log-likelihood: -87.98222 
AIC: 201.9644   AICc: 208.2403   AICbp(param): 457.9204   
 
               Estimate
R.GR           3.93e-01
R.ICE          3.48e-01
R.NEA          3.66e-01
U.1            7.56e-01
Q.diag         1.19e-01
x0.1           1.15e+00
x0.2           2.96e-01
x0.3          -1.43e+00
x0.4          -2.38e-01
C.0           -5.68e-06
C.catch_NWAS  -2.28e-05
C.catch_WNS   -2.37e-05
C.catch_NORSL -3.10e-05
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

