
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 37 iterations. 
Log-likelihood: -89.90459 
AIC: 199.8092   AICc: 203.4157   AICbp(param): 256.2393   
 
       Estimate
R.GR      0.370
R.ICE     0.305
R.NEA     0.347
U.1      -0.149
Q.diag    0.164
x0.1      1.598
x0.2      0.396
x0.3      0.735
x0.4      0.428
C.nao    -0.343
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

