
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 218 iterations. 
Log-likelihood: -92.27531 
AIC: 214.5506   AICc: 223.1221   AICbp(param): 223.6926   
 
                Estimate
A.ICE           9.27e-02
A.Norway_slope -2.03e-02
R.GR            6.02e-01
R.ICE           1.29e+00
R.NEA           5.76e-01
U.1             5.95e-01
Q.(1,1)         1.73e-04
Q.(2,1)         1.95e-05
Q.(2,2)         6.77e-04
x0.1            1.97e-01
x0.2           -3.35e-01
C.0            -9.23e-06
C.catch_NWAS   -1.05e-05
C.catch_WNS    -1.32e-05
C.catch_NORSL  -7.25e-06
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

