
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 302 iterations. 
Log-likelihood: -84.52854 
AIC: 203.0571   AICc: 214.3904   AICbp(param): 362.4218   
 
               Estimate
A.Norway_slope -0.22800
R.GR            0.38189
R.ICE           0.04364
R.NEA           1.15892
U.1            -0.16276
U.2            -0.07027
U.3            -0.10385
Q.(1,1)         0.04746
Q.(2,1)        -0.16264
Q.(3,1)         0.00148
Q.(2,2)         0.56021
Q.(3,2)        -0.00463
Q.(3,3)         0.00049
x0.1            1.78109
x0.2           -0.22382
x0.3            0.95083
C.nao          -0.21850
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

