
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 229 iterations. 
Log-likelihood: -82.0906 
AIC: 200.1812   AICc: 213.0869   AICbp(param): 421.2668   
 
                Estimate
A.Norway_slope -6.02e-02
R.GR            4.88e-01
R.ICE           6.52e-02
R.NEA           6.31e-01
U.1             6.71e-01
Q.(1,1)         1.68e-02
Q.(2,1)        -9.17e-02
Q.(3,1)        -9.73e-03
Q.(2,2)         5.08e-01
Q.(3,2)         5.41e-02
Q.(3,3)         6.34e-03
x0.1            3.33e-01
x0.2           -2.87e-01
x0.3           -7.80e-01
C.0            -8.44e-06
C.catch_NWAS   -1.46e-05
C.catch_WNS    -1.50e-05
C.catch_NORSL  -1.02e-05
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

