
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 226 iterations. 
Log-likelihood: -82.47212 
AIC: 204.9442   AICc: 221.4148   AICbp(param): 528.1004   
 
                Estimate
A.Norway_slope -8.62e-02
R.GR            4.89e-01
R.ICE           6.03e-02
R.NEA           6.38e-01
U.1             6.91e-01
U.2             8.71e-01
U.3             6.50e-01
Q.(1,1)         1.15e-02
Q.(2,1)        -7.74e-02
Q.(3,1)        -6.06e-03
Q.(2,2)         5.32e-01
Q.(3,2)         4.18e-02
Q.(3,3)         3.86e-03
x0.1            5.73e-01
x0.2           -3.35e-01
x0.3           -2.53e-01
C.0            -1.10e-05
C.catch_NWAS   -9.66e-06
C.catch_WNS    -1.84e-05
C.catch_NORSL  -4.40e-06
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

