
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 38 iterations. 
Log-likelihood: -90.80179 
AIC: 201.6036   AICc: 205.2101   AICbp(param): 281.6263   
 
                Estimate
A.WestGreenland   -0.057
R.GR               0.472
R.ICE              0.516
R.NEA              0.400
U.1               -0.150
Q.diag             0.111
x0.1               1.646
x0.2               0.528
x0.3               0.433
C.nao             -0.304
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

