
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 159 iterations. 
Log-likelihood: -86.97204 
AIC: 203.9441   AICc: 212.5155   AICbp(param): 403.5819   
 
                 Estimate
A.WestGreenland -1.48e-01
A.Norway_slope  -3.59e-02
R.GR             6.67e-01
R.ICE            2.84e-01
R.NEA            5.81e-01
U.1              1.16e+00
Q.(1,1)          3.27e-03
Q.(2,1)         -2.46e-02
Q.(2,2)          2.08e-01
x0.1             5.69e-02
x0.2             1.96e-01
C.0             -1.80e-05
C.catch_NWAS    -1.48e-06
C.catch_WNS     -3.27e-05
C.catch_NORSL   -2.86e-07
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

