
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 218 iterations. 
Log-likelihood: -91.71871 
AIC: 211.4374   AICc: 218.8058   AICbp(param): 220.2389   
 
                Estimate
A.ICE           1.27e-01
A.Norway_slope  2.72e-02
R.GR            6.96e-01
R.ICE           1.07e+00
R.NEA           5.41e-01
U.1             1.20e+00
U.2             3.53e-01
Q.diag          2.94e-04
x0.1            2.73e-01
x0.2           -3.47e-01
C.0            -2.66e-06
C.catch_NWAS   -1.19e-05
C.catch_WNS    -3.20e-05
C.catch_NORSL  -2.16e-05
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

