
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 239 iterations. 
Log-likelihood: -95.27686 
AIC: 212.5537   AICc: 216.9537   AICbp(param): 214.516   
 
                Estimate
A.ICE          -2.22e-02
A.Norway_slope -1.15e-01
R.GR            6.17e-01
R.ICE           1.17e+00
R.NEA           8.55e-01
U.1            -5.93e-02
Q.(1,1)         2.25e-04
Q.(2,1)         8.11e-05
Q.(2,2)         7.20e-04
x0.1            7.53e-01
x0.2            9.03e-01
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

