
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 474 iterations. 
Log-likelihood: -88.28991 
AIC: 204.5798   AICc: 211.9483   AICbp(param): 210.3056   
 
                Estimate
A.Norway_slope -0.018446
R.GR            0.478459
R.ICE           0.902695
R.NEA           0.836029
U.1            -0.165898
U.2            -0.031893
U.3            -0.061276
Q.(1,1)         0.000148
Q.(2,2)         0.000550
Q.(3,3)         0.000219
x0.1            1.859908
x0.2            0.156601
x0.3            0.652434
C.nao          -0.083511
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

