
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 229 iterations. 
Log-likelihood: -84.11871 
AIC: 196.2374   AICc: 203.6058   AICbp(param): 211.0921   
 
                 Estimate
A.WestGreenland  2.70e-01
A.Norway_slope   1.13e-02
R.GR             5.49e-01
R.ICE            6.01e-01
R.NEA            7.13e-01
U.1              6.36e-01
U.2              1.39e+00
Q.diag           2.47e-04
x0.1             5.37e-01
x0.2             4.02e-01
C.catch_NWAS    -2.05e-05
C.0              2.39e-05
C.catch_WNS     -2.71e-05
C.catch_NORSL   -6.96e-05
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

