
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 191 iterations. 
Log-likelihood: -86.06733 
AIC: 196.1347   AICc: 201.4228   AICbp(param): 284.4936   
 
         Estimate
R.GR     0.480715
R.ICE    0.052368
R.NEA    0.308070
U.1     -0.121808
Q.(1,1)  0.000728
Q.(2,2)  0.583889
Q.(3,3)  0.032934
Q.(4,4)  0.211656
x0.1     1.578816
x0.2    -0.232133
x0.3     1.264652
x0.4     0.309919
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

