
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 159 iterations. 
Log-likelihood: -86.976 
AIC: 205.952   AICc: 215.8429   AICbp(param): 550.1642   
 
                 Estimate
A.WestGreenland -1.47e-01
A.Norway_slope  -4.14e-02
R.GR             6.61e-01
R.ICE            2.88e-01
R.NEA            5.89e-01
U.1              1.13e+00
U.2              1.16e+00
Q.(1,1)          2.72e-03
Q.(2,1)         -2.19e-02
Q.(2,2)          2.05e-01
x0.1             6.17e-02
x0.2             1.91e-01
C.0             -1.87e-05
C.catch_NWAS    -1.42e-06
C.catch_WNS     -3.24e-05
C.catch_NORSL    1.31e-06
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

