
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 217 iterations. 
Log-likelihood: -77.28217 
AIC: 198.5643   AICc: 219.2174   AICbp(param): 1398.775   
 
               Estimate
R.GR           5.84e-02
R.ICE          9.79e-03
R.NEA          3.10e-01
U.1            7.13e-01
Q.(1,1)        2.36e-01
Q.(2,1)       -2.24e-01
Q.(3,1)        3.04e-01
Q.(4,1)       -2.51e-02
Q.(2,2)        6.21e-01
Q.(3,2)        3.24e-02
Q.(4,2)        6.93e-02
Q.(3,3)        9.33e-01
Q.(4,3)        2.04e-01
Q.(4,4)        1.48e-01
x0.1           1.42e+00
x0.2          -2.22e-01
x0.3          -3.14e-01
x0.4          -2.23e-01
C.0           -6.23e-06
C.catch_NWAS  -2.17e-05
C.catch_WNS   -2.15e-05
C.catch_NORSL -2.78e-05
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

