
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 167 iterations. 
Log-likelihood: -86.26237 
AIC: 204.5247   AICc: 214.4157   AICbp(param): 466.5794   
 
                Estimate
A.WestGreenland  -0.1281
R.GR              0.4583
R.ICE             0.2800
R.NEA             0.3132
U.1              -0.1164
U.2              -0.0413
U.3              -0.0921
Q.(1,1)           0.0365
Q.(2,1)          -0.1063
Q.(3,1)          -0.0455
Q.(2,2)           0.3317
Q.(3,2)           0.0827
Q.(3,3)           0.2038
x0.1              1.7782
x0.2             -0.0137
x0.3              0.1975
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

