
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 177 iterations. 
Log-likelihood: -88.36486 
AIC: 204.7297   AICc: 212.0981   AICbp(param): 356.6829   
 
                 Estimate
A.WestGreenland  3.01e-01
A.Norway_slope   1.90e-04
R.GR             5.28e-01
R.ICE            6.01e-01
R.NEA            7.11e-01
U.1              1.59e+00
Q.(1,1)          7.93e-02
Q.(2,2)          3.52e-04
x0.1            -6.74e-01
x0.2             5.60e-01
C.catch_NWAS    -3.82e-05
C.0              1.65e-05
C.catch_WNS     -4.21e-05
C.catch_NORSL   -5.03e-05
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

