
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 249 iterations. 
Log-likelihood: -83.08553 
AIC: 200.1711   AICc: 211.5044   AICbp(param): 534.6411   
 
                 Estimate
A.WestGreenland -1.25e-01
R.GR             4.94e-01
R.ICE            3.10e-01
R.NEA            4.66e-01
U.1             -7.25e-02
U.2              1.88e-01
U.3              8.37e-01
Q.(1,1)          3.58e-04
Q.(2,2)          2.93e-01
Q.(3,3)          4.67e-04
x0.1             1.43e+00
x0.2            -2.89e-01
x0.3            -5.80e-01
C.0             -3.51e-06
C.catch_NWAS    -1.05e-05
C.catch_WNS      2.81e-06
C.catch_NORSL   -4.03e-05
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

