
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 320 iterations. 
Log-likelihood: -83.17933 
AIC: 192.3587   AICc: 198.6345   AICbp(param): 201.9973   
 
                 Estimate
A.WestGreenland  4.67e-03
R.GR             5.13e-01
R.ICE            8.59e-01
R.NEA            4.66e-01
U.1              8.73e-01
Q.diag           3.28e-04
x0.1             1.44e+00
x0.2             2.34e-01
x0.3            -5.94e-01
C.0             -6.99e-06
C.catch_NWAS    -1.13e-06
C.catch_WNS     -2.89e-05
C.catch_NORSL   -3.30e-05
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

