
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 369 iterations. 
Log-likelihood: -85.00501 
AIC: 202.01   AICc: 211.9009   AICbp(param): 211.2282   
 
                 Estimate
A.WestGreenland -1.76e-02
A.Norway_slope  -6.72e-02
R.GR             6.05e-01
R.ICE            7.09e-01
R.NEA            5.49e-01
U.1              1.19e+00
U.2              1.23e+00
Q.(1,1)          1.15e-04
Q.(2,1)         -2.74e-06
Q.(2,2)          3.87e-04
x0.1             3.64e-01
x0.2             7.99e-01
C.0             -2.55e-05
C.catch_NWAS     7.82e-06
C.catch_WNS     -3.77e-05
C.catch_NORSL    1.33e-05
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

