
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 91 iterations. 
Log-likelihood: -94.71095 
AIC: 207.4219   AICc: 210.3251   AICbp(param): 262.9589   
 
                Estimate
A.WestGreenland   0.0311
A.Norway_slope   -0.1496
R.GR              0.5482
R.ICE             0.8100
R.NEA             0.7965
U.1              -0.0616
Q.diag            0.0370
x0.1              0.7547
x0.2              0.4003
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

