
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 223 iterations. 
Log-likelihood: -77.03562 
AIC: 204.0712   AICc: 232.3321   AICbp(param): 1208.852   
 
               Estimate
R.GR           5.72e-02
R.ICE          8.81e-03
R.NEA          3.19e-01
U.1            4.71e-01
U.2            5.61e-01
U.3            7.78e-01
U.4            8.39e-01
Q.(1,1)        2.29e-01
Q.(2,1)       -2.22e-01
Q.(3,1)        3.15e-01
Q.(4,1)        3.50e-03
Q.(2,2)        6.24e-01
Q.(3,2)        1.72e-02
Q.(4,2)        5.25e-02
Q.(3,3)        9.50e-01
Q.(4,3)        2.40e-01
Q.(4,4)        1.47e-01
x0.1           1.54e+00
x0.2          -3.51e-01
x0.3          -3.00e-01
x0.4          -3.06e-01
C.0           -5.89e-06
C.catch_NWAS  -2.59e-05
C.catch_WNS   -1.39e-05
C.catch_NORSL -3.48e-05
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

