
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 214 iterations. 
Log-likelihood: -93.80267 
AIC: 209.6053   AICc: 214.0053   AICbp(param): 287.273   
 
                Estimate
A.ICE          -0.007648
A.Norway_slope -0.123019
R.GR            0.557581
R.ICE           1.190093
R.NEA           0.572740
U.1            -0.085125
Q.(1,1)         0.000293
Q.(2,2)         0.132627
x0.1            0.926512
x0.2           -0.473865
C.nao          -0.046770
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

