
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 701 iterations. 
Log-likelihood: -81.48937 
AIC: 188.9787   AICc: 195.2546   AICbp(param): 199.2954   
 
               Estimate
R.GR           5.27e-01
R.ICE          1.14e+00
R.NEA          2.57e-01
U.1            6.44e-01
Q.diag         7.01e-04
x0.1           1.18e+00
x0.2           1.10e+00
x0.3          -3.17e+00
x0.4           5.32e-02
C.0           -1.35e-06
C.catch_NWAS  -2.09e-05
C.catch_WNS   -2.62e-05
C.catch_NORSL -3.77e-05
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

