
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 226 iterations. 
Log-likelihood: -77.60205 
AIC: 195.2041   AICc: 211.6747   AICbp(param): 387.0445   
 
               Estimate
A.WGR         -1.40e-01
R.GR           5.55e-01
R.ICE          4.67e-01
R.NEA          2.26e-01
U.1            4.96e-01
U.2            3.70e-01
U.3            8.21e-01
Q.(1,1)        3.72e-03
Q.(2,1)        2.09e-02
Q.(3,1)       -2.09e-03
Q.(2,2)        1.33e-01
Q.(3,2)       -1.33e-02
Q.(3,3)        1.54e-03
x0.1           1.11e+00
x0.2           3.75e-01
x0.3          -1.51e-01
C.0           -8.67e-06
C.catch_NWAS   2.77e-06
C.catch_WNS   -1.15e-05
C.catch_NORSL -2.80e-05
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

