
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 286 iterations. 
Log-likelihood: -86.37849 
AIC: 196.757   AICc: 202.0451   AICbp(param): 304.532   
 
               Estimate
A.WGR           -0.1226
A.Norway_slope  -0.2164
R.GR             0.5516
R.ICE            0.4800
R.NEA            0.5249
U.1             -0.0991
U.2             -0.0209
Q.(1,1)          0.0133
Q.(2,1)         -0.0432
Q.(2,2)          0.1451
x0.1             1.2004
x0.2             0.4170
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

