
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 273 iterations. 
Log-likelihood: -81.51828 
AIC: 197.0366   AICc: 208.3699   AICbp(param): 209.8781   
 
                Estimate
A.Norway_slope -1.14e-01
R.GR            4.33e-01
R.ICE           1.40e+00
R.NEA           2.84e-01
U.1             2.18e-01
U.2             8.12e-01
U.3             3.67e-01
Q.(1,1)         2.54e-04
Q.(2,2)         1.50e-04
Q.(3,3)         3.74e-04
x0.1            1.70e+00
x0.2            1.67e-01
x0.3           -1.93e+00
C.0            -1.88e-06
C.catch_NWAS   -8.87e-06
C.catch_WNS    -1.10e-05
C.catch_NORSL  -3.15e-05
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

