
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 224 iterations. 
Log-likelihood: -77.72244 
AIC: 191.4449   AICc: 204.3505   AICbp(param): 361.7776   
 
               Estimate
A.WGR         -1.55e-01
R.GR           5.84e-01
R.ICE          4.02e-01
R.NEA          2.26e-01
U.1            7.83e-01
Q.(1,1)        1.61e-03
Q.(2,1)        1.35e-02
Q.(3,1)       -1.52e-03
Q.(2,2)        1.60e-01
Q.(3,2)       -1.81e-02
Q.(3,3)        2.25e-03
x0.1           1.33e+00
x0.2           3.88e-01
x0.3          -1.28e-01
C.0           -7.67e-06
C.catch_NWAS  -1.90e-06
C.catch_WNS   -2.42e-05
C.catch_NORSL -2.85e-05
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

