
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 268 iterations. 
Log-likelihood: -77.70619 
AIC: 197.4124   AICc: 215.8924   AICbp(param): 611.7549   
 
        Estimate
R.GR     0.40459
R.ICE    0.01939
R.NEA    0.19624
U.1     -0.12703
U.2     -0.04191
U.3      0.07900
U.4     -0.10562
Q.(1,1)  0.01131
Q.(2,1) -0.08229
Q.(3,1) -0.00211
Q.(4,1) -0.00313
Q.(2,2)  0.62033
Q.(3,2)  0.02983
Q.(4,2)  0.05955
Q.(3,3)  0.02437
Q.(4,3)  0.06228
Q.(4,4)  0.16236
x0.1     1.67920
x0.2    -0.14149
x0.3    -1.63236
x0.4     0.10535
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

