
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 226 iterations. 
Log-likelihood: -77.85255 
AIC: 189.7051   AICc: 201.0384   AICbp(param): 385.577   
 
               Estimate
A.WGR         -1.45e-01
R.GR           5.70e-01
R.ICE          4.52e-01
R.NEA          2.30e-01
U.1            5.69e-01
U.2            4.16e-01
U.3            8.33e-01
Q.(1,1)        4.67e-04
Q.(2,2)        1.36e-01
Q.(3,3)        2.07e-04
x0.1           1.05e+00
x0.2           4.30e-01
x0.3          -1.37e-01
C.0           -8.51e-06
C.catch_NWAS   3.81e-06
C.catch_WNS   -1.43e-05
C.catch_NORSL -2.91e-05
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

