
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 234 iterations. 
Log-likelihood: -85.47872 
AIC: 200.9574   AICc: 209.5289   AICbp(param): 210.0485   
 
                Estimate
A.ICE           1.43e-01
A.Norway_slope -1.77e-02
R.GR            5.34e-01
R.ICE           1.62e+00
R.NEA           2.59e-01
U.1             6.03e-01
Q.(1,1)         1.28e-04
Q.(2,1)         2.38e-05
Q.(2,2)         5.44e-04
x0.1            1.25e-01
x0.2           -1.63e+00
C.0            -1.01e-05
C.catch_NWAS   -3.69e-06
C.catch_WNS    -9.42e-06
C.catch_NORSL  -1.27e-05
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

