
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 240 iterations. 
Log-likelihood: -96.08508 
AIC: 216.1702   AICc: 221.4583   AICbp(param): 220.1523   
 
                Estimate
A.WGR           1.43e-01
A.Norway_slope -6.95e-02
R.GR            8.78e-01
R.ICE           1.03e+00
R.NEA           6.23e-01
U.1            -6.46e-02
Q.(1,1)         4.01e-04
Q.(2,1)        -6.73e-05
Q.(2,2)         3.51e-04
x0.1            6.08e-01
x0.2            5.92e-01
C.nao          -7.09e-02
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

