
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 39 iterations. 
Log-likelihood: -87.88805 
AIC: 197.7761   AICc: 202.1761   AICbp(param): 414.5084   
 
               Estimate
A.WGR           -0.1445
A.Norway_slope  -0.0982
R.GR             0.6275
R.ICE            0.3994
R.NEA            0.3409
U.1             -0.0956
Q.(1,1)          0.0506
Q.(2,2)          0.1908
x0.1             0.5300
x0.2             0.3101
C.nao           -0.0843
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

