
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 288 iterations. 
Log-likelihood: -81.64005 
AIC: 203.2801   AICc: 219.7507   AICbp(param): 216.803   
 
                Estimate
A.Norway_slope -1.16e-01
R.GR            4.38e-01
R.ICE           1.41e+00
R.NEA           2.79e-01
U.1             2.87e-01
U.2             8.38e-01
U.3             3.60e-01
Q.(1,1)         2.53e-04
Q.(2,1)         8.51e-06
Q.(3,1)         4.08e-05
Q.(2,2)         1.38e-04
Q.(3,2)         9.58e-06
Q.(3,3)         3.67e-04
x0.1            1.58e+00
x0.2            1.58e-01
x0.3           -1.74e+00
C.0            -2.80e-06
C.catch_NWAS   -7.00e-06
C.catch_WNS    -1.22e-05
C.catch_NORSL  -3.01e-05
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

