
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 240 iterations. 
Log-likelihood: -85.61818 
AIC: 199.2364   AICc: 206.6048   AICbp(param): 217.4221   
 
                Estimate
A.ICE           1.27e-01
A.Norway_slope -3.37e-02
R.GR            5.40e-01
R.ICE           1.59e+00
R.NEA           2.64e-01
U.1             7.64e-01
U.2             4.88e-01
Q.diag          2.19e-04
x0.1            2.46e-01
x0.2           -1.22e+00
C.0            -9.51e-06
C.catch_NWAS   -2.16e-07
C.catch_WNS    -1.58e-05
C.catch_NORSL  -1.35e-05
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

