
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 233 iterations. 
Log-likelihood: -85.16421 
AIC: 202.3284   AICc: 212.2193   AICbp(param): 211.3437   
 
                Estimate
A.ICE           1.45e-01
A.Norway_slope -1.30e-02
R.GR            5.43e-01
R.ICE           1.64e+00
R.NEA           2.40e-01
U.1             7.89e-01
U.2             5.49e-01
Q.(1,1)         1.24e-04
Q.(2,1)         1.56e-05
Q.(2,2)         5.46e-04
x0.1            2.43e-01
x0.2           -1.39e+00
C.0            -9.76e-06
C.catch_NWAS   -2.49e-06
C.catch_WNS    -1.43e-05
C.catch_NORSL  -1.78e-05
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

