
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 234 iterations. 
Log-likelihood: -96.08572 
AIC: 212.1714   AICc: 215.778   AICbp(param): 217.2599   
 
                Estimate
A.WGR           0.143543
A.Norway_slope -0.067896
R.GR            0.878060
R.ICE           1.028413
R.NEA           0.623831
U.1            -0.064461
Q.diag          0.000371
x0.1            0.602390
x0.2            0.587398
C.nao          -0.071357
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

