
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 235 iterations. 
Log-likelihood: -85.48204 
AIC: 202.9641   AICc: 212.855   AICbp(param): 214.8029   
 
                Estimate
A.ICE           1.38e-01
A.Norway_slope -2.21e-02
R.GR            5.39e-01
R.ICE           1.59e+00
R.NEA           2.61e-01
U.1             7.90e-01
U.2             5.57e-01
Q.(1,1)         1.29e-04
Q.(2,1)         2.35e-05
Q.(2,2)         5.44e-04
x0.1            2.18e-01
x0.2           -1.51e+00
C.0            -9.63e-06
C.catch_NWAS   -2.70e-06
C.catch_WNS    -1.64e-05
C.catch_NORSL  -1.39e-05
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

