
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 332 iterations. 
Log-likelihood: -81.6943 
AIC: 199.3886   AICc: 212.2943   AICbp(param): 206.7775   
 
               Estimate
A.ICE          3.25e-02
R.GR           5.35e-01
R.ICE          1.19e+00
R.NEA          2.51e-01
U.1            6.30e-01
Q.(1,1)        2.30e-04
Q.(2,1)        8.27e-05
Q.(3,1)       -5.36e-05
Q.(2,2)        4.09e-04
Q.(3,2)       -4.69e-05
Q.(3,3)        1.77e-04
x0.1           8.43e-01
x0.2          -2.66e+00
x0.3           9.57e-02
C.0           -3.39e-06
C.catch_NWAS  -1.71e-05
C.catch_WNS   -2.24e-05
C.catch_NORSL -3.15e-05
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

