
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 234 iterations. 
Log-likelihood: -85.20301 
AIC: 200.406   AICc: 208.9775   AICbp(param): 206.6587   
 
                Estimate
A.ICE           1.45e-01
A.Norway_slope -1.43e-02
R.GR            5.30e-01
R.ICE           1.66e+00
R.NEA           2.47e-01
U.1             5.88e-01
Q.(1,1)         1.25e-04
Q.(2,1)         1.83e-05
Q.(2,2)         5.32e-04
x0.1            1.32e-01
x0.2           -1.51e+00
C.0            -1.00e-05
C.catch_NWAS   -3.61e-06
C.catch_WNS    -7.48e-06
C.catch_NORSL  -1.59e-05
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

