
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 286 iterations. 
Log-likelihood: -76.76603 
AIC: 183.5321   AICc: 192.1035   AICbp(param): 194.5001   
 
               Estimate
A.WGR         -8.55e-02
R.GR           5.43e-01
R.ICE          8.22e-01
R.NEA          2.29e-01
U.1            5.88e-01
U.2            2.92e-01
U.3            8.46e-01
Q.diag         2.43e-04
x0.1           9.84e-01
x0.2           4.48e-01
x0.3          -1.45e-01
C.0           -9.27e-06
C.catch_NWAS   1.10e-05
C.catch_WNS   -1.39e-05
C.catch_NORSL -2.79e-05
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

