
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 243 iterations. 
Log-likelihood: -96.34731 
AIC: 214.6946   AICc: 219.0946   AICbp(param): 217.0021   
 
                Estimate
A.WGR           1.31e-01
A.Norway_slope -7.68e-02
R.GR            8.46e-01
R.ICE           1.06e+00
R.NEA           6.52e-01
U.1            -5.16e-02
Q.(1,1)         3.52e-04
Q.(2,1)        -5.98e-05
Q.(2,2)         4.05e-04
x0.1            6.68e-01
x0.2            6.30e-01
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

