
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 285 iterations. 
Log-likelihood: -81.72451 
AIC: 193.449   AICc: 202.0205   AICbp(param): 206.8776   
 
               Estimate
A.ICE          3.37e-03
R.GR           5.07e-01
R.ICE          1.30e+00
R.NEA          2.47e-01
U.1            1.03e-01
U.2            2.72e-01
U.3            7.91e-01
Q.diag         2.46e-04
x0.1           8.40e-01
x0.2          -1.36e+00
x0.3          -1.01e-01
C.0           -2.73e-06
C.catch_NWAS  -3.91e-06
C.catch_WNS   -3.14e-06
C.catch_NORSL -4.39e-05
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

