
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 232 iterations. 
Log-likelihood: -85.18193 
AIC: 198.3639   AICc: 205.7323   AICbp(param): 209.2586   
 
                Estimate
A.ICE           1.38e-01
A.Norway_slope -2.13e-02
R.GR            5.28e-01
R.ICE           1.66e+00
R.NEA           2.48e-01
U.1             5.88e-01
Q.(1,1)         1.24e-04
Q.(2,2)         5.33e-04
x0.1            1.59e-01
x0.2           -1.53e+00
C.0            -9.93e-06
C.catch_NWAS   -3.81e-06
C.catch_WNS    -7.73e-06
C.catch_NORSL  -1.57e-05
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

