
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 296 iterations. 
Log-likelihood: -71.02536 
AIC: 192.0507   AICc: 220.3116   AICbp(param): 516.9749   
 
               Estimate
R.GR           4.44e-01
R.ICE          6.73e-02
R.NEA          2.31e-01
U.1            4.87e-01
U.2            5.77e-01
U.3            4.54e-01
U.4            7.63e-01
Q.(1,1)        3.19e-03
Q.(2,1)       -3.82e-02
Q.(3,1)       -5.26e-04
Q.(4,1)        2.67e-03
Q.(2,2)        5.01e-01
Q.(3,2)        7.63e-03
Q.(4,2)       -3.50e-02
Q.(3,3)        4.82e-04
Q.(4,3)       -5.29e-04
Q.(4,4)        2.59e-03
x0.1           1.28e+00
x0.2           1.70e-03
x0.3          -1.72e+00
x0.4          -8.42e-02
C.0           -5.50e-06
C.catch_NWAS  -5.95e-06
C.catch_WNS   -1.56e-05
C.catch_NORSL -3.31e-05
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

