
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 339 iterations. 
Log-likelihood: -89.55527 
AIC: 203.1105   AICc: 208.3987   AICbp(param): 210.4599   
 
        Estimate
A.ICE  -0.019436
R.GR    0.532914
R.ICE   1.219633
R.NEA   0.558365
U.1    -0.093467
U.2     0.064936
U.3    -0.099850
Q.diag  0.000425
x0.1    1.000023
x0.2   -1.228045
x0.3    0.912187
C.nao  -0.062633
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

