
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 230 iterations. 
Log-likelihood: -79.05692 
AIC: 188.1138   AICc: 196.6853   AICbp(param): 441.173   
 
         Estimate
R.GR     0.446970
R.ICE    0.053731
R.NEA    0.228311
U.1     -0.139972
U.2     -0.042254
U.3      0.074879
U.4     -0.102955
Q.(1,1)  0.000318
Q.(2,2)  0.556581
Q.(3,3)  0.000527
Q.(4,4)  0.130223
x0.1     1.795680
x0.2    -0.085280
x0.3    -1.163050
x0.4     0.191650
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

