
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 236 iterations. 
Log-likelihood: -96.34626 
AIC: 212.6925   AICc: 216.2991   AICbp(param): 216.8742   
 
                Estimate
A.WGR           0.131750
A.Norway_slope -0.075953
R.GR            0.846284
R.ICE           1.064267
R.NEA           0.651900
U.1            -0.050442
U.2            -0.051695
Q.diag          0.000375
x0.1            0.648365
x0.2            0.630304
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

