
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 328 iterations. 
Log-likelihood: -72.01755 
AIC: 188.0351   AICc: 208.6882   AICbp(param): 441.7862   
 
               Estimate
R.GR           4.79e-01
R.ICE          6.68e-02
R.NEA          2.20e-01
U.1            7.83e-01
Q.(1,1)        4.28e-04
Q.(2,1)        5.57e-03
Q.(3,1)        3.59e-04
Q.(4,1)       -2.77e-04
Q.(2,2)        5.21e-01
Q.(3,2)        2.08e-02
Q.(4,2)       -2.28e-02
Q.(3,3)        1.23e-03
Q.(4,3)       -9.32e-04
Q.(4,4)        1.12e-03
x0.1           1.04e+00
x0.2           5.13e-02
x0.3          -2.20e+00
x0.4           3.00e-02
C.0           -1.07e-05
C.catch_NWAS  -1.10e-05
C.catch_WNS   -1.98e-05
C.catch_NORSL -2.16e-05
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

