
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 231 iterations. 
Log-likelihood: -85.15063 
AIC: 200.3013   AICc: 208.8727   AICbp(param): 212.8196   
 
                Estimate
A.ICE           1.39e-01
A.Norway_slope -1.86e-02
R.GR            5.43e-01
R.ICE           1.63e+00
R.NEA           2.41e-01
U.1             8.02e-01
U.2             5.48e-01
Q.(1,1)         1.24e-04
Q.(2,2)         5.49e-04
x0.1            2.72e-01
x0.2           -1.40e+00
C.0            -9.68e-06
C.catch_NWAS   -2.60e-06
C.catch_WNS    -1.49e-05
C.catch_NORSL  -1.78e-05
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

