
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 239 iterations. 
Log-likelihood: -73.73012 
AIC: 187.4602   AICc: 203.9308   AICbp(param): 474.3926   
 
                Estimate
A.Norway_slope -3.55e-02
R.GR            5.32e-01
R.ICE           7.52e-02
R.NEA           2.38e-01
U.1             9.63e-01
U.2             1.01e+00
U.3             6.60e-01
Q.(1,1)         1.98e-03
Q.(2,1)        -2.96e-02
Q.(3,1)        -1.00e-04
Q.(2,2)         4.74e-01
Q.(3,2)         2.11e-03
Q.(3,3)         5.46e-04
x0.1            2.35e-01
x0.2           -5.45e-02
x0.3           -1.54e+00
C.0            -1.23e-05
C.catch_NWAS   -2.06e-06
C.catch_WNS    -2.18e-05
C.catch_NORSL  -1.33e-05
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

