
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 254 iterations. 
Log-likelihood: -88.61143 
AIC: 199.2229   AICc: 203.6229   AICbp(param): 205.8588   
 
                Estimate
A.ICE          -0.014247
A.Norway_slope -0.132949
R.GR            0.504369
R.ICE           1.124026
R.NEA           0.611505
U.1            -0.144963
U.2             0.011603
Q.diag          0.000299
x0.1            1.300602
x0.2           -0.888233
C.nao          -0.237086
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

