
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 292 iterations. 
Log-likelihood: -81.52484 
AIC: 193.0497   AICc: 201.6211   AICbp(param): 203.8808   
 
               Estimate
A.ICE          8.32e-03
R.GR           5.27e-01
R.ICE          1.19e+00
R.NEA          2.53e-01
U.1            6.30e-01
Q.(1,1)        2.18e-04
Q.(2,2)        4.26e-04
Q.(3,3)        1.96e-04
x0.1           9.88e-01
x0.2          -2.83e+00
x0.3           9.02e-02
C.0           -2.58e-06
C.catch_NWAS  -1.84e-05
C.catch_WNS   -2.37e-05
C.catch_NORSL -3.36e-05
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

