
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 293 iterations. 
Log-likelihood: -83.67046 
AIC: 203.3409   AICc: 216.2466   AICbp(param): 243.5404   
 
                Estimate
A.Norway_slope -1.09e-01
R.GR            4.83e-01
R.ICE           1.52e+00
R.NEA           2.71e-01
U.1             6.95e-01
Q.(1,1)         4.01e-04
Q.(2,1)        -3.32e-06
Q.(3,1)         9.18e-05
Q.(2,2)         1.35e-04
Q.(3,2)         2.06e-06
Q.(3,3)         4.02e-04
x0.1            8.25e-01
x0.2            2.54e-01
x0.3           -1.70e+00
C.0            -1.19e-05
C.catch_NWAS   -4.62e-06
C.catch_WNS    -1.46e-05
C.catch_NORSL  -8.55e-06
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

