
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 320 iterations. 
Log-likelihood: -71.43162 
AIC: 186.8632   AICc: 207.5163   AICbp(param): 434.7309   
 
               Estimate
R.GR           4.58e-01
R.ICE          6.58e-02
R.NEA          2.30e-01
U.1            7.28e-01
Q.(1,1)        2.92e-03
Q.(2,1)       -3.62e-02
Q.(3,1)       -2.31e-03
Q.(4,1)        2.37e-03
Q.(2,2)        5.04e-01
Q.(3,2)        3.37e-02
Q.(4,2)       -3.31e-02
Q.(3,3)        2.65e-03
Q.(4,3)       -2.22e-03
Q.(4,4)        2.30e-03
x0.1           1.08e+00
x0.2           1.21e-01
x0.3          -2.54e+00
x0.4          -2.77e-02
C.0           -7.25e-06
C.catch_NWAS  -1.43e-05
C.catch_WNS   -2.18e-05
C.catch_NORSL -2.62e-05
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

