
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 289 iterations. 
Log-likelihood: -81.40171 
AIC: 202.8034   AICc: 219.274   AICbp(param): 218.2268   
 
               Estimate
A.ICE          6.34e-03
R.GR           5.45e-01
R.ICE          1.14e+00
R.NEA          2.49e-01
U.1            8.15e-01
U.2            2.89e-01
U.3            7.22e-01
Q.(1,1)        2.23e-04
Q.(2,1)        1.82e-05
Q.(3,1)       -1.72e-05
Q.(2,2)        4.15e-04
Q.(3,2)       -3.96e-06
Q.(3,3)        1.80e-04
x0.1           1.07e+00
x0.2          -1.51e+00
x0.3          -4.72e-02
C.0           -2.23e-06
C.catch_NWAS  -5.23e-06
C.catch_WNS   -3.14e-05
C.catch_NORSL -3.96e-05
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

