
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 285 iterations. 
Log-likelihood: -81.6462 
AIC: 197.2924   AICc: 208.6257   AICbp(param): 209.1949   
 
               Estimate
A.ICE          4.65e-03
R.GR           5.05e-01
R.ICE          1.30e+00
R.NEA          2.47e-01
U.1            1.03e-01
U.2            3.04e-01
U.3            7.91e-01
Q.(1,1)        2.33e-04
Q.(2,2)        3.92e-04
Q.(3,3)        1.78e-04
x0.1           8.35e-01
x0.2          -1.50e+00
x0.3          -9.97e-02
C.0           -2.78e-06
C.catch_NWAS  -5.09e-06
C.catch_WNS   -3.08e-06
C.catch_NORSL -4.37e-05
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

