
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 226 iterations. 
Log-likelihood: -73.83055 
AIC: 177.6611   AICc: 186.2325   AICbp(param): 291.9936   
 
                Estimate
A.Norway_slope -2.43e-02
R.GR            5.33e-01
R.ICE           6.46e-02
R.NEA           2.36e-01
U.1             7.27e-01
Q.(1,1)         1.42e-04
Q.(2,2)         5.00e-01
Q.(3,3)         5.72e-04
x0.1            7.59e-02
x0.2           -1.72e-01
x0.3           -1.78e+00
C.0            -1.27e-05
C.catch_NWAS   -3.95e-06
C.catch_WNS    -1.09e-05
C.catch_NORSL  -1.51e-05
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

