
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 166 iterations. 
Log-likelihood: -85.05071 
AIC: 196.1014   AICc: 202.3773   AICbp(param): 368.5637   
 
         Estimate
A.WGR   -0.142496
R.GR     0.520107
R.ICE    0.458599
R.NEA    0.228311
U.1     -0.139463
U.2     -0.019782
U.3     -0.102955
Q.(1,1)  0.000573
Q.(2,2)  0.172560
Q.(3,3)  0.130223
x0.1     1.787738
x0.2     0.238934
x0.3     0.191649
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

