
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 234 iterations. 
Log-likelihood: -94.08644 
AIC: 214.1729   AICc: 220.4487   AICbp(param): 224.3687   
 
                Estimate
A.WGR           2.01e-01
A.Norway_slope -1.31e-01
R.GR            9.40e-01
R.ICE           1.36e+00
R.NEA           3.25e-01
U.1             5.51e-01
Q.diag          3.08e-04
x0.1           -3.10e-01
x0.2            3.16e-01
C.catch_NWAS   -9.33e-06
C.0            -6.53e-06
C.catch_WNS    -1.02e-05
C.catch_NORSL  -1.22e-05
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

