
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 240 iterations. 
Log-likelihood: -85.28166 
AIC: 198.5633   AICc: 205.9317   AICbp(param): 211.0916   
 
                Estimate
A.ICE           1.34e-01
A.Norway_slope -2.49e-02
R.GR            5.46e-01
R.ICE           1.63e+00
R.NEA           2.42e-01
U.1             8.14e-01
U.2             4.95e-01
Q.diag          2.13e-04
x0.1            2.95e-01
x0.2           -1.12e+00
C.0            -9.84e-06
C.catch_NWAS   -1.28e-07
C.catch_WNS    -1.56e-05
C.catch_NORSL  -1.73e-05
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

