
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 385 iterations. 
Log-likelihood: -77.57403 
AIC: 185.1481   AICc: 193.7195   AICbp(param): 195.3714   
 
                Estimate
A.WGR          -8.46e-02
A.Norway_slope -4.83e-02
R.GR            6.04e-01
R.ICE           7.32e-01
R.NEA           2.42e-01
U.1             8.78e-01
U.2             5.07e-01
Q.(1,1)         0.00e+00
Q.(2,2)         4.87e-04
x0.1           -4.02e-02
x0.2            6.72e-01
C.0            -2.12e-05
C.catch_NWAS    1.71e-05
C.catch_WNS    -1.95e-05
C.catch_NORSL  -5.96e-07
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

