
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 234 iterations. 
Log-likelihood: -93.85553 
AIC: 213.7111   AICc: 219.9869   AICbp(param): 218.4545   
 
                Estimate
A.WGR           1.93e-01
A.Norway_slope -1.36e-01
R.GR            9.63e-01
R.ICE           1.46e+00
R.NEA           2.80e-01
U.1             8.98e-01
Q.diag          2.91e-04
x0.1            1.05e-01
x0.2            4.89e-01
C.catch_NWAS   -7.32e-06
C.0            -1.12e-05
C.catch_WNS    -2.29e-05
C.catch_NORSL  -8.74e-06
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

