
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 177 iterations. 
Log-likelihood: -85.41171 
AIC: 200.8234   AICc: 209.3948   AICbp(param): 434.0058   
 
        Estimate
A.WGR   -0.14632
R.GR     0.55309
R.ICE    0.38081
R.NEA    0.23170
U.1     -0.11437
Q.(1,1)  0.00782
Q.(2,1) -0.03932
Q.(3,1) -0.00698
Q.(2,2)  0.22141
Q.(3,2)  0.00820
Q.(3,3)  0.12381
x0.1     1.55665
x0.2     0.34652
x0.3     0.17531
C.nao   -0.04022
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

