
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 287 iterations. 
Log-likelihood: -81.53943 
AIC: 203.0789   AICc: 219.5495   AICbp(param): 224.922   
 
                Estimate
A.Norway_slope -9.80e-02
R.GR            4.43e-01
R.ICE           1.46e+00
R.NEA           2.60e-01
U.1             3.60e-01
U.2             9.07e-01
U.3             3.87e-01
Q.(1,1)         2.59e-04
Q.(2,1)         3.91e-06
Q.(3,1)         3.80e-05
Q.(2,2)         1.31e-04
Q.(3,2)         3.96e-06
Q.(3,3)         3.68e-04
x0.1            1.56e+00
x0.2            1.29e-01
x0.3           -1.58e+00
C.0            -4.50e-06
C.catch_NWAS   -5.35e-06
C.catch_WNS    -1.27e-05
C.catch_NORSL  -3.26e-05
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

