
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 276 iterations. 
Log-likelihood: -81.50546 
AIC: 193.0109   AICc: 201.5823   AICbp(param): 210.4635   
 
                Estimate
A.Norway_slope -1.07e-01
R.GR            4.43e-01
R.ICE           1.44e+00
R.NEA           2.63e-01
U.1             3.72e-01
U.2             9.47e-01
U.3             3.58e-01
Q.diag          2.25e-04
x0.1            1.67e+00
x0.2            1.80e-01
x0.3           -1.54e+00
C.0            -3.97e-06
C.catch_NWAS   -5.13e-06
C.catch_WNS    -1.40e-05
C.catch_NORSL  -3.35e-05
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

