
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 22 iterations. 
Log-likelihood: -89.44709 
AIC: 196.8942   AICc: 199.7974   AICbp(param): 247.0429   
 
       Estimate
R.GR     0.4377
R.ICE    0.2887
R.NEA    0.1895
U.1     -0.0561
Q.diag   0.1846
x0.1     1.3849
x0.2     0.3424
x0.3    -0.7764
x0.4     0.0463
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

