
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 234 iterations. 
Log-likelihood: -96.08481 
AIC: 214.1696   AICc: 218.5696   AICbp(param): 221.4683   
 
                Estimate
A.WGR           0.148057
A.Norway_slope -0.067351
R.GR            0.878041
R.ICE           1.024681
R.NEA           0.626581
U.1            -0.065428
U.2            -0.063639
Q.diag          0.000369
x0.1            0.612288
x0.2            0.578224
C.nao          -0.071387
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

