
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 164 iterations. 
Log-likelihood: -79.2611 
AIC: 188.5222   AICc: 197.0936   AICbp(param): 340.1861   
 
                Estimate
A.WGR          -1.61e-01
A.Norway_slope -5.91e-02
R.GR            6.28e-01
R.ICE           3.94e-01
R.NEA           2.54e-01
U.1             8.04e-01
Q.(1,1)         3.52e-03
Q.(2,1)         2.17e-02
Q.(2,2)         1.43e-01
x0.1           -8.11e-02
x0.2            2.64e-01
C.0            -2.48e-05
C.catch_NWAS    3.88e-06
C.catch_WNS    -1.74e-05
C.catch_NORSL   5.04e-06
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

