
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 167 iterations. 
Log-likelihood: -79.4576 
AIC: 186.9152   AICc: 194.2836   AICbp(param): 363.9471   
 
                Estimate
A.WGR          -1.60e-01
A.Norway_slope -5.21e-02
R.GR            6.59e-01
R.ICE           3.58e-01
R.NEA           2.48e-01
U.1             8.61e-01
Q.(1,1)         2.28e-04
Q.(2,2)         1.68e-01
x0.1            1.94e-02
x0.2            2.51e-01
C.0            -2.06e-05
C.catch_NWAS    7.44e-07
C.catch_WNS    -1.99e-05
C.catch_NORSL   1.46e-07
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

