
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 225 iterations. 
Log-likelihood: -88.28639 
AIC: 204.5728   AICc: 211.9412   AICbp(param): 341.7564   
 
         Estimate
A.ICE   -0.025762
R.GR     0.526872
R.ICE    1.223791
R.NEA    0.236468
U.1     -0.087049
U.2      0.068448
U.3     -0.105608
Q.(1,1)  0.000283
Q.(2,2)  0.000575
Q.(3,3)  0.120168
x0.1     1.009567
x0.2    -1.175439
x0.3     0.179896
C.nao   -0.032898
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

