
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 274 iterations. 
Log-likelihood: -81.41437 
AIC: 196.8287   AICc: 208.1621   AICbp(param): 210.2561   
 
                Estimate
A.Norway_slope -9.75e-02
R.GR            4.41e-01
R.ICE           1.44e+00
R.NEA           2.64e-01
U.1             3.58e-01
U.2             9.41e-01
U.3             3.99e-01
Q.(1,1)         2.63e-04
Q.(2,2)         1.40e-04
Q.(3,3)         3.75e-04
x0.1            1.68e+00
x0.2            1.59e-01
x0.3           -1.76e+00
C.0            -3.83e-06
C.catch_NWAS   -7.06e-06
C.catch_WNS    -1.37e-05
C.catch_NORSL  -3.38e-05
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

