
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 53 iterations. 
Log-likelihood: -84.16349 
AIC: 194.327   AICc: 200.6028   AICbp(param): 567.4163   
 
                Estimate
A.Norway_slope -3.48e-02
R.GR            5.15e-01
R.ICE           3.60e-01
R.NEA           2.39e-01
U.1             9.14e-01
Q.diag          1.04e-01
x0.1            2.57e-01
x0.2            2.87e-01
x0.3           -3.02e+00
C.0            -8.48e-06
C.catch_NWAS   -1.89e-05
C.catch_WNS    -2.35e-05
C.catch_NORSL  -1.35e-05
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

