
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 50 iterations. 
Log-likelihood: -95.80302 
AIC: 211.606   AICc: 215.2126   AICbp(param): 284.8337   
 
               Estimate
A.ICE            0.0285
A.Norway_slope  -0.0915
R.GR             0.5883
R.ICE            1.3081
R.NEA            0.4659
U.1             -0.0317
Q.diag           0.0359
x0.1             0.4465
x0.2            -0.4399
C.nao           -0.0574
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

