
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 240 iterations. 
Log-likelihood: -94.07764 
AIC: 218.1553   AICc: 226.7267   AICbp(param): 220.9418   
 
                Estimate
A.WGR           2.06e-01
A.Norway_slope -1.34e-01
R.GR            9.48e-01
R.ICE           1.35e+00
R.NEA           3.20e-01
U.1             5.94e-01
Q.(1,1)         5.54e-04
Q.(2,1)        -4.07e-05
Q.(2,2)         1.99e-04
x0.1           -3.78e-01
x0.2            3.30e-01
C.catch_NWAS   -1.02e-05
C.0            -6.18e-06
C.catch_WNS    -1.14e-05
C.catch_NORSL  -1.35e-05
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

