
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 168 iterations. 
Log-likelihood: -78.97766 
AIC: 187.9553   AICc: 196.5267   AICbp(param): 333.2991   
 
                Estimate
A.WGR          -1.56e-01
A.Norway_slope -6.21e-02
R.GR            6.53e-01
R.ICE           4.72e-01
R.NEA           2.29e-01
U.1             1.06e+00
Q.(1,1)         3.15e-03
Q.(2,1)         1.62e-02
Q.(2,2)         9.01e-02
x0.1            2.88e-01
x0.2            5.48e-01
C.0            -2.53e-05
C.catch_NWAS    5.60e-06
C.catch_WNS    -2.86e-05
C.catch_NORSL   5.98e-06
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

