
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 227 iterations. 
Log-likelihood: -77.20074 
AIC: 190.4015   AICc: 203.3071   AICbp(param): 321.1625   
 
               Estimate
A.WGR         -1.39e-01
R.GR           5.50e-01
R.ICE          4.93e-01
R.NEA          2.19e-01
U.1            8.39e-01
Q.(1,1)        3.55e-03
Q.(2,1)        1.89e-02
Q.(3,1)       -2.33e-03
Q.(2,2)        1.15e-01
Q.(3,2)       -1.41e-02
Q.(3,3)        1.93e-03
x0.1           1.68e+00
x0.2           5.38e-01
x0.3          -1.19e-01
C.0           -8.16e-06
C.catch_NWAS  -1.11e-06
C.catch_WNS   -2.64e-05
C.catch_NORSL -3.19e-05
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

