
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 376 iterations. 
Log-likelihood: -75.66405 
AIC: 191.3281   AICc: 207.7987   AICbp(param): 198.9402   
 
               Estimate
A.WGR         -8.42e-02
R.GR           5.56e-01
R.ICE          7.62e-01
R.NEA          2.15e-01
U.1            1.01e+00
U.2            6.92e-01
U.3            9.17e-01
Q.(1,1)        2.72e-04
Q.(2,1)        8.94e-05
Q.(3,1)       -9.78e-06
Q.(2,2)        3.86e-04
Q.(3,2)       -2.53e-05
Q.(3,3)        9.80e-05
x0.1           1.25e+00
x0.2           8.06e-01
x0.3          -1.25e-01
C.0           -1.13e-05
C.catch_NWAS   1.10e-05
C.catch_WNS   -2.79e-05
C.catch_NORSL -2.80e-05
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

