
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 225 iterations. 
Log-likelihood: -91.89821 
AIC: 213.7964   AICc: 222.3678   AICbp(param): 227.718   
 
                Estimate
A.WGR           1.25e-01
A.Norway_slope -1.26e-01
R.GR            8.57e-01
R.ICE           1.37e+00
R.NEA           2.95e-01
U.1             1.36e-01
U.2             7.20e-01
Q.(1,1)         3.86e-04
Q.(2,2)         2.01e-04
x0.1            7.17e-01
x0.2            2.03e-01
C.catch_NWAS    2.73e-07
C.0            -1.06e-07
C.catch_WNS    -7.44e-06
C.catch_NORSL  -3.36e-05
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

