
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 49 iterations. 
Log-likelihood: -94.52743 
AIC: 209.0549   AICc: 212.6614   AICbp(param): 288.0387   
 
               Estimate
A.ICE            0.0446
A.Norway_slope  -0.0734
R.GR             0.5620
R.ICE            1.2363
R.NEA            0.4595
U.1             -0.0948
Q.diag           0.0366
x0.1             0.6937
x0.2            -0.1538
C.nao           -0.3033
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

