
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 274 iterations. 
Log-likelihood: -86.73429 
AIC: 195.4686   AICc: 199.8686   AICbp(param): 202.0012   
 
                Estimate
A.Norway_slope -0.076441
R.GR            0.446124
R.ICE           1.063992
R.NEA           0.651526
U.1            -0.140350
U.2            -0.051725
U.3             0.074656
Q.diag          0.000312
x0.1            1.801491
x0.2            0.631684
x0.3           -1.157992
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

