
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 177 iterations. 
Log-likelihood: -92.41479 
AIC: 206.8296   AICc: 211.2296   AICbp(param): 324.4839   
 
         Estimate
A.ICE   -0.029904
R.GR     0.571179
R.ICE    1.156471
R.NEA    0.225535
U.1     -0.068499
Q.(1,1)  0.000445
Q.(2,2)  0.116305
Q.(3,3)  0.136046
x0.1     0.880268
x0.2    -0.451432
x0.3     0.118630
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

