
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 174 iterations. 
Log-likelihood: -85.49966 
AIC: 198.9993   AICc: 206.3677   AICbp(param): 481.8352   
 
        Estimate
A.WGR   -0.14644
R.GR     0.54803
R.ICE    0.37490
R.NEA    0.22062
U.1     -0.11059
Q.(1,1)  0.00498
Q.(2,1) -0.03219
Q.(3,1) -0.00266
Q.(2,2)  0.23541
Q.(3,2)  0.02053
Q.(3,3)  0.13720
x0.1     1.55719
x0.2     0.35914
x0.3     0.18097
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

