
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 307 iterations. 
Log-likelihood: -81.65851 
AIC: 189.317   AICc: 195.5929   AICbp(param): 204.3637   
 
               Estimate
A.ICE          8.55e-03
R.GR           5.24e-01
R.ICE          1.20e+00
R.NEA          2.56e-01
U.1            6.06e-01
Q.diag         2.43e-04
x0.1           9.73e-01
x0.2          -2.65e+00
x0.3           1.25e-01
C.0           -2.73e-06
C.catch_NWAS  -1.74e-05
C.catch_WNS   -2.26e-05
C.catch_NORSL -3.19e-05
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

