
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 278 iterations. 
Log-likelihood: -83.66733 
AIC: 197.3347   AICc: 205.9061   AICbp(param): 203.7607   
 
                Estimate
A.Norway_slope -1.16e-01
R.GR            4.80e-01
R.ICE           1.50e+00
R.NEA           2.77e-01
U.1             6.74e-01
Q.(1,1)         3.82e-04
Q.(2,2)         1.49e-04
Q.(3,3)         3.92e-04
x0.1            8.67e-01
x0.2            2.81e-01
x0.3           -1.65e+00
C.0            -1.16e-05
C.catch_NWAS   -4.29e-06
C.catch_WNS    -1.42e-05
C.catch_NORSL  -8.17e-06
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

