
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 230 iterations. 
Log-likelihood: -94.63593 
AIC: 211.2719   AICc: 215.6719   AICbp(param): 216.1663   
 
                Estimate
A.WGR           0.155934
A.Norway_slope -0.039046
R.GR            0.863643
R.ICE           0.814651
R.NEA           0.729188
U.1            -0.144933
U.2            -0.126246
Q.diag          0.000351
x0.1            1.072859
x0.2            0.839583
C.nao          -0.338506
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

