
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 274 iterations. 
Log-likelihood: -71.32313 
AIC: 180.6463   AICc: 195.2616   AICbp(param): 355.5444   
 
               Estimate
R.GR           4.49e-01
R.ICE          7.68e-02
R.NEA          2.35e-01
U.1            4.02e-01
U.2            5.01e-01
U.3            5.04e-01
U.4            7.94e-01
Q.(1,1)        2.88e-04
Q.(2,2)        4.86e-01
Q.(3,3)        3.83e-04
Q.(4,4)        1.67e-04
x0.1           1.26e+00
x0.2          -4.97e-02
x0.3          -1.82e+00
x0.4          -1.05e-01
C.0           -6.33e-06
C.catch_NWAS  -6.41e-06
C.catch_WNS   -1.13e-05
C.catch_NORSL -3.28e-05
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

