
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 33 iterations. 
Log-likelihood: -88.8562 
AIC: 197.7124   AICc: 201.319   AICbp(param): 276.2666   
 
       Estimate
A.WGR   -0.1198
R.GR     0.5652
R.ICE    0.5276
R.NEA    0.2598
U.1     -0.0954
Q.diag   0.0935
x0.1     1.4029
x0.2     0.3460
x0.3     0.1299
C.nao   -0.1117
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

