
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 56 iterations. 
Log-likelihood: -95.86149 
AIC: 209.723   AICc: 212.6262   AICbp(param): 287.904   
 
               Estimate
A.Norway_slope  -0.0744
R.GR             0.5177
R.ICE            1.0507
R.NEA            0.5967
U.1             -0.0463
Q.diag           0.0413
x0.1             1.2005
x0.2             0.4336
x0.3            -0.2827
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

