
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 237 iterations. 
Log-likelihood: -94.63557 
AIC: 215.2711   AICc: 221.547   AICbp(param): 218.9171   
 
                Estimate
A.WGR           1.56e-01
A.Norway_slope -3.62e-02
R.GR            8.64e-01
R.ICE           8.13e-01
R.NEA           7.31e-01
U.1            -1.45e-01
U.2            -1.26e-01
Q.(1,1)         3.94e-04
Q.(2,1)        -5.99e-05
Q.(2,2)         3.20e-04
x0.1            1.08e+00
x0.2            8.33e-01
C.nao          -3.39e-01
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

