
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 191 iterations. 
Log-likelihood: -93.3428 
AIC: 210.6856   AICc: 215.9737   AICbp(param): 320.4302   
 
                Estimate
A.Norway_slope -0.080014
R.GR            0.491252
R.ICE           1.048808
R.NEA           0.599636
U.1            -0.074345
Q.(1,1)         0.035447
Q.(2,2)         0.000508
Q.(3,3)         0.112974
x0.1            1.219331
x0.2            0.648129
x0.3           -0.597307
C.nao          -0.093939
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

