
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 285 iterations. 
Log-likelihood: -81.36575 
AIC: 196.7315   AICc: 208.0648   AICbp(param): 209.9758   
 
               Estimate
A.ICE          8.87e-04
R.GR           5.41e-01
R.ICE          1.14e+00
R.NEA          2.50e-01
U.1            7.84e-01
U.2            2.93e-01
U.3            7.19e-01
Q.(1,1)        2.20e-04
Q.(2,2)        4.17e-04
Q.(3,3)        1.83e-04
x0.1           1.09e+00
x0.2          -1.56e+00
x0.3          -4.24e-02
C.0           -2.06e-06
C.catch_NWAS  -5.68e-06
C.catch_WNS   -3.06e-05
C.catch_NORSL -3.99e-05
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

