
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 218 iterations. 
Log-likelihood: -84.54026 
AIC: 199.0805   AICc: 207.652   AICbp(param): 340.622   
 
               Estimate
A.Norway_slope -0.10138
R.GR            0.54807
R.ICE           0.07523
R.NEA           0.33986
U.1            -0.02284
Q.(1,1)         0.07313
Q.(2,1)        -0.01945
Q.(3,1)        -0.04113
Q.(2,2)         0.52070
Q.(3,2)        -0.00121
Q.(3,3)         0.02455
x0.1            0.33596
x0.2           -0.14577
x0.3           -0.26925
C.nao          -0.07374
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

