
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 177 iterations. 
Log-likelihood: -91.41594 
AIC: 206.8319   AICc: 212.12   AICbp(param): 310.3926   
 
                Estimate
A.Norway_slope -0.035523
R.GR            0.455259
R.ICE           0.783950
R.NEA           0.748389
U.1            -0.144056
Q.(1,1)         0.060610
Q.(2,2)         0.000463
Q.(3,3)         0.077112
x0.1            1.626886
x0.2            0.909374
x0.3           -0.164170
C.nao          -0.409616
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

