
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 233 iterations. 
Log-likelihood: -94.77871 
AIC: 211.5574   AICc: 215.9574   AICbp(param): 215.9997   
 
                Estimate
A.WGR           0.118536
A.Norway_slope -0.049369
R.GR            0.865874
R.ICE           0.852532
R.NEA           0.697138
U.1            -0.130247
Q.(1,1)         0.000415
Q.(2,2)         0.000332
x0.1            0.934165
x0.2            0.916529
C.nao          -0.322898
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

