
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 239 iterations. 
Log-likelihood: -87.76613 
AIC: 207.5323   AICc: 217.4232   AICbp(param): 352.2279   
 
        Estimate
A.ICE   -0.04957
R.GR     0.51275
R.ICE    1.19846
R.NEA    0.21450
U.1     -0.07804
U.2      0.07479
U.3     -0.10460
Q.(1,1)  0.00197
Q.(2,1) -0.00385
Q.(3,1) -0.01558
Q.(2,2)  0.00915
Q.(3,2)  0.03484
Q.(3,3)  0.14068
x0.1     1.11634
x0.2    -1.38429
x0.3     0.18079
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

