
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 284 iterations. 
Log-likelihood: -86.60896 
AIC: 195.2179   AICc: 199.6179   AICbp(param): 256.1034   
 
               Estimate
A.WGR           -0.1213
A.Norway_slope  -0.2127
R.GR             0.5625
R.ICE            0.4416
R.NEA            0.5243
U.1             -0.0801
Q.(1,1)          0.0154
Q.(2,1)         -0.0510
Q.(2,2)          0.1737
x0.1             1.1484
x0.2             0.5307
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

