
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 16 iterations. 
Log-likelihood: -88.65549 
AIC: 195.311   AICc: 198.2142   AICbp(param): 225.2649   
 
               Estimate
A.Norway_slope  -0.0583
R.GR             0.5126
R.ICE            0.2943
R.NEA            0.2612
U.1             -0.0320
Q.diag           0.1807
x0.1             0.1585
x0.2             0.3046
x0.3            -0.8278
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

