
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 280 iterations. 
Log-likelihood: -72.10176 
AIC: 176.2035   AICc: 186.0944   AICbp(param): 282.8428   
 
               Estimate
R.GR           4.77e-01
R.ICE          6.04e-02
R.NEA          2.24e-01
U.1            7.87e-01
Q.(1,1)        3.46e-04
Q.(2,2)        5.31e-01
Q.(3,3)        4.06e-04
Q.(4,4)        1.57e-04
x0.1           1.18e+00
x0.2           6.73e-02
x0.3          -2.37e+00
x0.4           3.24e-02
C.0           -1.00e-05
C.catch_NWAS  -1.21e-05
C.catch_WNS   -2.11e-05
C.catch_NORSL -2.40e-05
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

