
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 239 iterations. 
Log-likelihood: -94.07575 
AIC: 216.1515   AICc: 223.5199   AICbp(param): 225.657   
 
                Estimate
A.WGR           2.11e-01
A.Norway_slope -1.29e-01
R.GR            9.54e-01
R.ICE           1.36e+00
R.NEA           3.17e-01
U.1             6.22e-01
Q.(1,1)         5.61e-04
Q.(2,2)         1.94e-04
x0.1           -4.31e-01
x0.2            3.18e-01
C.catch_NWAS   -1.07e-05
C.0            -6.10e-06
C.catch_WNS    -1.20e-05
C.catch_NORSL  -1.42e-05
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

