
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 277 iterations. 
Log-likelihood: -86.05073 
AIC: 206.1015   AICc: 217.4348   AICbp(param): 216.3184   
 
                Estimate
A.Norway_slope -6.36e-02
R.GR            4.57e-01
R.ICE           1.01e+00
R.NEA           6.19e-01
U.1            -1.64e-01
U.2            -6.78e-02
U.3             5.88e-02
Q.(1,1)         2.81e-04
Q.(2,1)        -4.95e-06
Q.(3,1)         5.21e-05
Q.(2,2)         2.60e-04
Q.(3,2)         2.46e-05
Q.(3,3)         4.17e-04
x0.1            1.79e+00
x0.2            5.59e-01
x0.3           -1.25e+00
C.nao          -9.70e-02
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

