
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 284 iterations. 
Log-likelihood: -71.06544 
AIC: 192.1309   AICc: 220.3918   AICbp(param): 563.7308   
 
               Estimate
R.GR           4.43e-01
R.ICE          5.80e-02
R.NEA          2.23e-01
U.1            9.48e-02
U.2            1.93e-01
U.3            5.22e-01
U.4            8.46e-01
Q.(1,1)        3.22e-04
Q.(2,1)        4.11e-03
Q.(3,1)        7.09e-05
Q.(4,1)       -1.61e-04
Q.(2,2)        5.41e-01
Q.(3,2)        2.29e-03
Q.(4,2)       -2.03e-02
Q.(3,3)        3.89e-04
Q.(4,3)       -8.70e-05
Q.(4,4)        9.08e-04
x0.1           9.24e-01
x0.2          -2.67e-01
x0.3          -1.63e+00
x0.4          -1.00e-01
C.0           -7.75e-06
C.catch_NWAS  -4.99e-06
C.catch_WNS    2.58e-06
C.catch_NORSL -3.34e-05
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

