
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 243 iterations. 
Log-likelihood: -96.34645 
AIC: 216.6929   AICc: 221.981   AICbp(param): 223.1427   
 
                Estimate
A.WGR           1.31e-01
A.Norway_slope -7.68e-02
R.GR            8.46e-01
R.ICE           1.06e+00
R.NEA           6.52e-01
U.1            -5.07e-02
U.2            -5.18e-02
Q.(1,1)         3.52e-04
Q.(2,1)        -5.93e-05
Q.(2,2)         4.07e-04
x0.1            6.54e-01
x0.2            6.32e-01
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

