
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 44 iterations. 
Log-likelihood: -88.29686 
AIC: 196.5937   AICc: 200.2003   AICbp(param): 390.001   
 
               Estimate
A.WGR           -0.1160
A.Norway_slope  -0.0994
R.GR             0.5766
R.ICE            0.5989
R.NEA            0.3108
U.1             -0.1056
U.2             -0.0104
Q.diag           0.0829
x0.1             0.5187
x0.2             0.2050
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

