
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 275 iterations. 
Log-likelihood: -84.00072 
AIC: 198.0014   AICc: 206.5729   AICbp(param): 208.1909   
 
                Estimate
A.Norway_slope -1.23e-01
R.GR            4.79e-01
R.ICE           1.44e+00
R.NEA           3.03e-01
U.1             6.46e-01
Q.(1,1)         3.65e-04
Q.(2,2)         1.61e-04
Q.(3,3)         4.02e-04
x0.1            7.89e-01
x0.2            2.26e-01
x0.3           -1.79e+00
C.0            -1.04e-05
C.catch_NWAS   -4.73e-06
C.catch_WNS    -1.41e-05
C.catch_NORSL  -7.22e-06
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

