
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 275 iterations. 
Log-likelihood: -71.82085 
AIC: 175.6417   AICc: 185.5326   AICbp(param): 334.0843   
 
               Estimate
R.GR           4.64e-01
R.ICE          8.05e-02
R.NEA          2.34e-01
U.1            7.50e-01
Q.(1,1)        3.11e-04
Q.(2,2)        4.81e-01
Q.(3,3)        4.17e-04
Q.(4,4)        1.69e-04
x0.1           1.18e+00
x0.2           1.60e-01
x0.3          -2.63e+00
x0.4          -2.83e-02
C.0           -7.65e-06
C.catch_NWAS  -1.40e-05
C.catch_WNS   -2.27e-05
C.catch_NORSL -2.68e-05
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

