
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 202 iterations. 
Log-likelihood: -82.67699 
AIC: 189.354   AICc: 194.6421   AICbp(param): 337.2934   
 
                Estimate
A.Norway_slope -0.048732
R.GR            0.494848
R.ICE           0.103353
R.NEA           0.277840
U.1            -0.059528
Q.(1,1)         0.133734
Q.(2,2)         0.421226
Q.(3,3)         0.000911
x0.1            0.337431
x0.2            0.142503
x0.3           -0.316278
C.nao          -0.408924
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

