
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 27 iterations. 
Log-likelihood: -86.17702 
AIC: 192.354   AICc: 195.9606   AICbp(param): 256.7449   
 
               Estimate
A.WGR           -0.1214
A.Norway_slope  -0.0582
R.GR             0.5819
R.ICE            0.4853
R.NEA            0.3018
U.1             -0.1509
Q.diag           0.0830
x0.1             0.6320
x0.2             0.6592
C.nao           -0.4279
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

