
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 296 iterations. 
Log-likelihood: -77.62821 
AIC: 181.2564   AICc: 187.5323   AICbp(param): 190.6901   
 
               Estimate
A.WGR         -1.26e-01
R.GR           5.22e-01
R.ICE          8.96e-01
R.NEA          2.40e-01
U.1            7.49e-01
Q.diag         2.52e-04
x0.1           1.63e+00
x0.2           3.28e-02
x0.3          -5.28e-02
C.0           -4.94e-06
C.catch_NWAS   2.70e-06
C.catch_WNS   -2.73e-05
C.catch_NORSL -3.39e-05
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

