
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 223 iterations. 
Log-likelihood: -86.57564 
AIC: 201.1513   AICc: 208.5197   AICbp(param): 340.2565   
 
         Estimate
A.ICE   -0.006945
R.GR     0.522583
R.ICE    1.065419
R.NEA    0.217088
U.1     -0.152586
U.2      0.000724
U.3     -0.158842
Q.(1,1)  0.000236
Q.(2,2)  0.000569
Q.(3,3)  0.137778
x0.1     1.295136
x0.2    -0.861317
x0.3     0.337627
C.nao   -0.283234
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

