
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 291 iterations. 
Log-likelihood: -76.54223 
AIC: 179.0845   AICc: 185.3603   AICbp(param): 187.4321   
 
               Estimate
A.WGR         -1.08e-01
R.GR           5.05e-01
R.ICE          8.66e-01
R.NEA          2.35e-01
U.1            8.33e-01
Q.diag         2.44e-04
x0.1           2.00e+00
x0.2           3.50e-01
x0.3          -1.12e-01
C.0           -5.31e-06
C.catch_NWAS   3.00e-06
C.catch_WNS   -3.04e-05
C.catch_NORSL -3.93e-05
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

