
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 227 iterations. 
Log-likelihood: -77.51858 
AIC: 185.0372   AICc: 193.6086   AICbp(param): 320.9502   
 
               Estimate
A.WGR         -1.45e-01
R.GR           5.63e-01
R.ICE          4.73e-01
R.NEA          2.25e-01
U.1            8.61e-01
Q.(1,1)        4.59e-04
Q.(2,2)        1.22e-01
Q.(3,3)        2.04e-04
x0.1           1.61e+00
x0.2           5.40e-01
x0.3          -1.05e-01
C.0           -7.94e-06
C.catch_NWAS  -9.42e-07
C.catch_WNS   -2.74e-05
C.catch_NORSL -3.38e-05
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

