
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 232 iterations. 
Log-likelihood: -76.91814 
AIC: 185.8363   AICc: 195.7272   AICbp(param): 453.894   
 
         Estimate
R.GR     0.411169
R.ICE    0.101035
R.NEA    0.215685
U.1     -0.233856
U.2     -0.096547
U.3     -0.006329
U.4     -0.164722
Q.(1,1)  0.000310
Q.(2,2)  0.430215
Q.(3,3)  0.000467
Q.(4,4)  0.140652
x0.1     2.275342
x0.2     0.154650
x0.3    -0.844451
x0.4     0.350667
C.nao   -0.313363
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

