
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 458 iterations. 
Log-likelihood: -77.60252 
AIC: 187.205   AICc: 197.0959   AICbp(param): 199.4915   
 
                Estimate
A.WGR          -8.40e-02
A.Norway_slope -4.15e-02
R.GR            6.04e-01
R.ICE           7.31e-01
R.NEA           2.43e-01
U.1             8.56e-01
U.2             4.85e-01
Q.(1,1)         6.96e-05
Q.(2,1)         6.79e-05
Q.(2,2)         4.54e-04
x0.1           -7.25e-02
x0.2            6.74e-01
C.0            -2.15e-05
C.catch_NWAS    1.73e-05
C.catch_WNS    -1.87e-05
C.catch_NORSL  -2.62e-07
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

