
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 229 iterations. 
Log-likelihood: -91.52059 
AIC: 211.0412   AICc: 218.4096   AICbp(param): 227.4746   
 
                Estimate
A.WGR           1.30e-01
A.Norway_slope -1.13e-01
R.GR            8.70e-01
R.ICE           1.35e+00
R.NEA           2.83e-01
U.1             4.77e-01
U.2             1.11e+00
Q.diag          2.57e-04
x0.1            9.38e-01
x0.2            3.54e-01
C.catch_NWAS   -4.75e-07
C.0            -1.06e-06
C.catch_WNS    -1.94e-05
C.catch_NORSL  -3.85e-05
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

