
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 336 iterations. 
Log-likelihood: -75.68968 
AIC: 185.3794   AICc: 196.7127   AICbp(param): 192.9162   
 
               Estimate
A.WGR         -8.40e-02
R.GR           5.54e-01
R.ICE          7.67e-01
R.NEA          2.15e-01
U.1            9.45e-01
U.2            6.27e-01
U.3            9.16e-01
Q.(1,1)        2.88e-04
Q.(2,2)        3.60e-04
Q.(3,3)        1.12e-04
x0.1           1.19e+00
x0.2           7.71e-01
x0.3          -1.20e-01
C.0           -1.12e-05
C.catch_NWAS   1.12e-05
C.catch_WNS   -2.55e-05
C.catch_NORSL -2.81e-05
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

