
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 170 iterations. 
Log-likelihood: -79.1709 
AIC: 186.3418   AICc: 193.7102   AICbp(param): 363.2456   
 
                Estimate
A.WGR          -1.54e-01
A.Norway_slope -5.70e-02
R.GR            6.75e-01
R.ICE           4.28e-01
R.NEA           2.24e-01
U.1             1.09e+00
Q.(1,1)         2.13e-04
Q.(2,2)         1.23e-01
x0.1            3.66e-01
x0.2            5.11e-01
C.0            -2.14e-05
C.catch_NWAS    1.99e-06
C.catch_WNS    -2.93e-05
C.catch_NORSL   5.08e-07
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

