
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 31 iterations. 
Log-likelihood: -85.50411 
AIC: 191.0082   AICc: 194.6148   AICbp(param): 241.0131   
 
               Estimate
A.Norway_slope  -0.0507
R.GR             0.4856
R.ICE            0.3344
R.NEA            0.2873
U.1             -0.1264
Q.diag           0.1216
x0.1             0.5048
x0.2             0.6582
x0.3            -0.4455
C.nao           -0.4570
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

