
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 264 iterations. 
Log-likelihood: -85.0654 
AIC: 194.1308   AICc: 199.4189   AICbp(param): 355.5302   
 
               Estimate
A.Norway_slope -0.06066
R.GR            0.53830
R.ICE           0.06176
R.NEA           0.27804
U.1             0.03224
Q.(1,1)         0.13809
Q.(2,2)         0.55010
Q.(3,3)         0.00108
x0.1            0.02439
x0.2           -0.21099
x0.3           -0.70303
C.nao          -0.05397
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

