
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 290 iterations. 
Log-likelihood: -81.66273 
AIC: 203.3255   AICc: 219.796   AICbp(param): 215.645   
 
               Estimate
A.ICE          8.19e-03
R.GR           5.06e-01
R.ICE          1.30e+00
R.NEA          2.46e-01
U.1            1.07e-01
U.2            3.04e-01
U.3            7.93e-01
Q.(1,1)        2.40e-04
Q.(2,1)        1.71e-05
Q.(3,1)       -3.41e-05
Q.(2,2)        3.87e-04
Q.(3,2)       -5.47e-06
Q.(3,3)        1.79e-04
x0.1           8.14e-01
x0.2          -1.48e+00
x0.3          -1.02e-01
C.0           -2.90e-06
C.catch_NWAS  -4.89e-06
C.catch_WNS   -3.03e-06
C.catch_NORSL -4.35e-05
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

