
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 31 iterations. 
Log-likelihood: -89.37176 
AIC: 196.7435   AICc: 199.6467   AICbp(param): 251.7635   
 
       Estimate
A.WGR   -0.1100
R.GR     0.5547
R.ICE    0.5298
R.NEA    0.2496
U.1     -0.0819
Q.diag   0.1050
x0.1     1.4711
x0.2     0.4182
x0.3     0.1933
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

