
MARSS fit is
Estimation method: kem 
Convergence test: conv.test.slope.tol = 100, abstol = 0.001
Estimation converged in 64 iterations. 
Log-likelihood: -84.02166 
AIC: 192.0433   AICc: 197.3315   AICbp(param): 403.4042   
 
               Estimate
A.Norway_slope  -0.0820
R.GR             0.4623
R.ICE            0.4520
R.NEA            0.3420
U.1             -0.2043
U.2             -0.1240
U.3             -0.0296
Q.diag           0.0669
x0.1             0.9017
x0.2             0.7266
x0.3            -0.9372
C.nao           -0.4383
Initial states (x0) defined at t=0

Standard errors have not been calculated. 
Use MARSSparamCIs to compute CIs and bias estimates.

