library(tidyverse)
library(ggpubr)

rm(list=ls())

## DATA

catch = data.frame(read.table("Cov_catch.csv", header=TRUE, sep = ";"))
catch$year = 1996:2019
head(catch)

## 1. PLOT ICELAND
catch_plot <- ggplot(catch, aes(x = year)) +
  geom_point(aes(y = DivA0.ABCD1, colour = "DivA0-1A-F")) +
  geom_line(aes(y = DivA0.ABCD1, colour = "DivA0-1A-F")) + 
  geom_point(aes(y = Area5a.5b.12.14b, colour = "Subareas 5,6,12 and 14")) +
  geom_line(aes(y = Area5a.5b.12.14b, colour = "Subareas 5,6,12 and 14")) + 
  geom_point(aes(y = Subarea1.2, colour = "Subareas 1 and 2")) +
  geom_line(aes(y = Subarea1.2, colour = "Subareas 1 and 2")) + 
  labs(y = "Nominal catch (t)", x = "Years", face = "bold") +
  scale_x_continuous(breaks = 1996:2019) +
  theme(legend.position = "top",
        legend.title = element_blank(),
        legend.text = element_text(size = 15),
        panel.border = element_rect(linetype = "solid", fill = NA),
        panel.background = element_rect(fill ="white"),
        panel.grid.major.x = element_blank(), 
        panel.grid.major.y = element_blank(),
        axis.title.x = element_text(colour = "black", size = 20, angle = 0, hjust = .5, vjust = 0, face = "bold", margin = margin(t =10)),
        axis.text.x = element_text(colour = "black", size = 15, angle = 90, hjust = .5, vjust = 0.5, face = "bold"),
        axis.title.y.left = element_text(colour = "black", size = 20, angle = 90, hjust = .5, vjust = 0, face = "bold", margin = margin(r = 10)),
        axis.text.y.left = element_text(colour = "black", size = 15, angle = 0, hjust = .5, vjust = 0, face = "bold"))
catch_plot
ggsave("Commercial catches of GHL in North Atlantic_1996-2019.png", dpi = 300, units = "cm", height = 25, width = 40) 
