## ---------------------------
##
## Script name: Mapping surveys using package ggOceanMaps.
##
## Purpose of script:
##
## Author: Julio Ubeda Quesada // Greenland Institue of Natural Resources, Greenland
## Email: julioubedaquesada@gmail.com
##
## Date Created: 2022-01-20
##
## ---------------------------

library(sf)
library(tidyverse)
library(ggOceanMaps)
library(ggnewscale)
library(sfheaders)

rm(list=ls())

#> Datasets
ca <- read_sf("/Users/macbookairjulio/Documents/MARSS models/3. Figures_Graphs/Sampling desings/Maps with R/CAN GIS 0A sampling survey/NAFO_0A_Index_Strata_Julio.shp")
en <- read_sf("/Users/macbookairjulio/Documents/MARSS models/3. Figures_Graphs/Sampling desings/Maps with R/NOR GIS continental slope survey/EggaN_strata_for_Julio.shp")
ice_egr <- read.csv("/Users/macbookairjulio/Documents/MARSS models/3. Figures_Graphs/Sampling desings/Maps with R/ICE GIS sampling survey/iceland_greenland_strata.csv") %>% 
  arrange(stratum, order) %>%
  sfheaders::sf_polygon(., x = "lon", y = "lat", polygon_id = "stratum") %>%
  st_set_crs(4326)

head(ca)
head(en)
head(ice)

# Turn off the s2 mode
s2_mode <- sf::sf_use_s2()
suppressMessages(sf::sf_use_s2(FALSE))

#> Canada data
#> Creating a spatial file with coordinates limited
x1 <- st_union(ca) %>%
  st_make_valid() %>%
  st_as_sf() %>%
  # smoothr::drop_crumbs(., units::set_units(1e4, "km^2", mode = "standard")) %>% # remove small fragments
  nngeo::st_remove_holes() %>% # to remove holes
  add_column(survey = "Canadian 0A")  %>%  
  rename("x" = "geom") %>%
  suppressMessages() %>%
  suppressWarnings()

ggOceanMaps::qmap(x1, fill = I("red"), alpha = I(0.5), rotate = TRUE, labs(fill= "survey")) # requires the newest version of ggOceanMaps

#> Norway data
x2 <- sf::st_union(en) %>%
  sf::st_make_valid() %>%
  sf::st_as_sf() %>%
  tibble::add_column(survey = "Norwegian Slope") %>% 
  suppressMessages()

ggOceanMaps::qmap(x2, fill = I("blue"), alpha = I(0.5), rotate = TRUE, labs(fill= "survey")) # requires the newest version of ggOceanMaps

#> Iceland data
ice <- read.csv("/Users/macbookairjulio/Documents/MARSS models/3. Figures_Graphs/Sampling desings/Maps with R/ICE GIS sampling survey/iceland_greenland_strata.csv") %>% 
  arrange(stratum, order) %>%
  sfheaders::sf_polygon(., x = "lon", y = "lat", polygon_id = "stratum") %>%
  st_set_crs(4326)

ice1 <- ice[ice$stratum %in% c(9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28), ]

x3 <- sf::st_make_valid(ice1) %>%
  sf::st_union() %>%
  sf::st_as_sf() %>%
  smoothr::drop_crumbs(., units::set_units(1e4, "km^2", mode = "standard")) %>% # remove small fragments
  nngeo::st_remove_holes() %>% # to remove holes
  tibble::add_column(survey = "Iceland") %>%
  rename("x" = "geom") %>%
  suppressMessages() %>%
  suppressWarnings()

ggOceanMaps::qmap(x3, fill = I("green"), alpha = I(0.5), rotate = TRUE, labs(fill= "survey")) # requires the newest version of ggOceanMaps

#> West Greenland data
devtools::install_github("DeepWaterIMR/RstoxStrata")
library(RstoxStrata)

link <- "~/Desktop/gebco_2021/GEBCO_2021.nc" # Link to bathymetry data

geostrata.df <- data.frame(
  lon.min = c(-58, -58),
  lon.max = c(-51, -51),
  lat.min = c(64.2, 62.4),
  lat.max = c(66.2, 64.2)
)

depths.vec <- c(400, 1500)

boundary.vec <- c(-58, -51, 62, 67)

pols <- strataPolygon(
  bathy = link,
  depths = depths.vec,
  boundary = boundary.vec,
  geostrata = geostrata.df,
  fragment.area = 1000
)

x4 <- sf::st_union(pols$strata) %>%
  sf::st_make_valid() %>%
  sf::st_as_sf() %>%
  tibble::add_column(survey = "West Greenland") %>% 
  suppressMessages()

ggOceanMaps::qmap(x4, fill = I("purple"), alpha = I(0.5), rotate = TRUE, labs(fill= "survey")) # requires the newest version of ggOceanMaps

#> East Greenland data

egr <- read.csv("/Users/macbookairjulio/Documents/MARSS models/3. Figures_Graphs/Sampling desings/Maps with R/ICE GIS sampling survey/iceland_greenland_strata.csv") %>% 
  arrange(stratum, order) %>%
  sfheaders::sf_polygon(., x = "lon", y = "lat", polygon_id = "stratum") %>%
  st_set_crs(4326)

egr1 <- egr[egr$stratum %in% c(1, 2, 3, 4, 5, 6, 7, 8), ]

x5 <- sf::st_make_valid(egr1) %>%
  sf::st_union() %>%
  sf::st_as_sf() %>%
  #smoothr::drop_crumbs(., units::set_units(1e4, "km^2", mode = "standard")) %>% # remove small fragments
  #nngeo::st_remove_holes() %>% # to remove holes
  tibble::add_column(survey = "East Greenland") %>%
  #rename("x" = "geom") %>%
  suppressMessages() %>%
  suppressWarnings()

ggOceanMaps::qmap(x5, fill = I("yellow"), alpha = I(0.5), rotate = TRUE, labs(fill= "survey"))

#> Combine the survey samplings in a spatial file
x_combined <- rbind(x1, x2, x3, x4, x5)

#> Displaying both spatial files in the same map.
ggOceanMaps::basemap(limits = sf::st_bbox(x_combined)[c("xmin", "xmax", "ymin", "ymax")],
                     bathymetry = TRUE, bathy.style = "poly_greys", legends = FALSE) +
  ggnewscale::new_scale_fill() +
  geom_sf(data = x_combined, aes(fill = survey), alpha = 0.8, color = NA) +
  labs(fill = "Survey", color = "Survey")
